
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-BIO-2018

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

atom  538  538  P1  "POPE  phosphate  P1  "  15  30.974  4
atom  539  539  O3  "POPE  phosphate  O3  "  8  15.999  1
atom  540  540  O2  "POPE  phosphate  O2  "  8  15.999  2
atom  541  541  O4  "POPE  phosphate  O4  "  8  15.999  2
atom  542  542  C3  "POPE  glycerol2  C3  "  6  12.011  4
atom  543  543  H3  "POPE  glycerol2  H3  "  1  1.008  1
atom  544  544  C4  "POPE  glycerol2  C4  "  6  12.011  4
atom  545  545  H4  "POPE  glycerol2  H4  "  1  1.008  1
atom  546  553  OG1  "POPE  glycerol2  OG1  "  8  15.999  2
atom  547  554  C1b  "POPE  acyl  chainb  C1  "  6  12.011  3
atom  548  555  O1b  "POPE  sn-2  O1b  "  8  15.999  1
atom  549  556  C2b  "POPE  acyl  chainb  C2  "  6  12.011  4
atom  550  557  H2b  "POPE  acyl  chainb  H2  "  1  1.008  1
atom  551  551  C5  "POPE  glycerol2  C5  "  6  12.011  4
atom  552  552  H5  "POPE  glycerol2  H5  "  1  1.008  1
atom  553  553  OG2  "POPE  glycerol2  OG2  "  8  15.999  2
atom  554  554  C1a  "POPE  acyl  chaina  C1  "  6  12.011  3
atom  555  555  O1a  "POPE  sn-2  O1a  "  8  15.999  1
atom  556  556  C2a  "POPE  acyl  chaina  C2  "  6  12.011  4
atom  557  557  H2a  "POPE  acyl  chaina  H2  "  1  1.008  1
atom  558  614  C3t  "POPE  acyl  chaina  C3"  6  12.011  4
atom  559  615  H3t  "POPE  acyl  chaina  H3"  1  1.008  1
atom  560  614  C4t  "POPE  acyl  chaina  C4"  6  12.011  4
atom  561  615  H4t  "POPE  acyl  chaina  H4"  1  1.008  1
atom  562  614  C5t  "POPE  acyl  chaina  C5"  6  12.011  4
atom  563  615  H5t  "POPE  acyl  chaina  H5"  1  1.008  1
atom  564  614  C6t  "POPE  acyl  chaina  C6"  6  12.011  4
atom  565  615  H6t  "POPE  acyl  chaina  H6"  1  1.008  1
atom  566  614  C7t  "POPE  acyl  chaina  C7"  6  12.011  4
atom  567  615  H7t  "POPE  acyl  chaina  H7"  1  1.008  1
atom  568  614  C8t  "POPE  acyl  chaina  C8"  6  12.011  4
atom  569  615  H8t  "POPE  acyl  chaina  H8"  1  1.008  1
atom  570  614  C9t  "POPE  acyl  chaina  C9"  6  12.011  4
atom  571  615  H9t  "POPE  acyl  chaina  H9"  1  1.008  1
atom  572  614  C10  "POPE  acyl  chaina  C10"  6  12.011  4
atom  573  615  H10  "POPE  acyl  chaina  H10"  1  1.008  1
atom  574  614  C11  "POPE  acyl  chaina  C11"  6  12.011  4
atom  575  615  H11  "POPE  acyl  chaina  H11"  1  1.008  1
atom  576  614  C12  "POPE  acyl  chaina  C12"  6  12.011  4
atom  577  615  H12  "POPE  acyl  chaina  H12"  1  1.008  1
atom  578  614  C13  "POPE  acyl  chaina  C13"  6  12.011  4
atom  579  615  H13  "POPE  acyl  chaina  H13"  1  1.008  1
atom  580  614  C14  "POPE  acyl  chaina  C14"  6  12.011  4
atom  581  615  H14  "POPE  acyl  chaina  H14"  1  1.008  1
atom  582  614  C15  "POPE  acyl  chaina  C15"  6  12.011  4
atom  583  615  H15  "POPE  acyl  chaina  H15"  1  1.008  1
atom  584  616  C16  "POPE  acyl  chaina  C16"  6  12.011  4
atom  585  617  H16  "POPE  acyl  chaina  H16"  1  1.008  1
atom  586  614  C3b  "POPE  acyl  chainb  C3"  6  12.011  4
atom  587  615  H3b  "POPE  acyl  chainb  H3"  1  1.008  1
atom  588  614  C4b  "POPE  acyl  chainb  C4"  6  12.011  4
atom  589  615  H4b  "POPE  acyl  chainb  H4"  1  1.008  1
atom  590  614  C5b  "POPE  acyl  chainb  C5"  6  12.011  4
atom  591  615  H5b  "POPE  acyl  chainb  H5"  1  1.008  1
atom  592  614  C6b  "POPE  acyl  chainb  C6"  6  12.011  4
atom  593  615  H6b  "POPE  acyl  chainb  H6"  1  1.008  1
atom  594  614  C7b  "POPE  acyl  chainb  C7"  6  12.011  4
atom  595  615  H7b  "POPE  acyl  chainb  H7"  1  1.008  1
atom  596  614  C8b  "POPE  acyl  chainb  C8"  6  12.011  4
atom  597  615  H8b  "POPE  acyl  chainb  H8"  1  1.008  1
atom  598  600  C9b  "POPE  acyl  chainb  C9"  6  12.011  3
atom  599  601  H9b  "POPE  acyl  chainb  H9"  1  1.008  1
atom  600  600  C10  "POPE  acyl  chainb  C10"  6  12.011  3
atom  601  601  H10  "POPE  acyl  chainb  H10"  1  1.008  1
atom  602  614  C11  "POPE  acyl  chainb  C11"  6  12.011  4
atom  603  615  H11  "POPE  acyl  chainb  H11"  1  1.008  1
atom  604  614  C12  "POPE  acyl  chainb  C12"  6  12.011  4
atom  605  615  H12  "POPE  acyl  chainb  H12"  1  1.008  1
atom  606  614  C13  "POPE  acyl  chainb  C13"  6  12.011  4
atom  607  615  H13  "POPE  acyl  chainb  H13"  1  1.008  1
atom  608  614  C14  "POPE  acyl  chainb  C14"  6  12.011  4
atom  609  615  H14  "POPE  acyl  chainb  H14"  1  1.008  1
atom  610  614  C15  "POPE  acyl  chainb  C15"  6  12.011  4
atom  611  615  H15  "POPE  acyl  chainb  H15"  1  1.008  1
atom  612  614  C16  "POPE  acyl  chainb  C16"  6  12.011  4
atom  613  615  H16  "POPE  acyl  chainb  H16"  1  1.008  1
atom  614  614  C17  "POPE  acyl  chainb  C17"  6  12.011  4
atom  615  615  H17  "POPE  acyl  chainb  H17"  1  1.008  1
atom  616  616  C18  "POPE  acyl  chainb  C18"  6  12.011  4
atom  617  617  H18  "POPE  acyl  chainb  H18"  1  1.008  1
vdw  538  4.4500  0.3900
vdw  539  3.6300  0.1120
vdw  540  3.4050  0.1100
vdw  541  3.4050  0.1100
vdw  542  3.8200  0.1010
vdw  543  2.9800  0.0240  0.940
vdw  544  3.6500  0.1010
vdw  545  2.9800  0.0240  0.940
vdw  553  3.4050  0.1100
vdw  554  3.8200  0.1060
vdw  555  3.3000  0.1120
vdw  556  3.8200  0.1010
vdw  557  2.9800  0.0240  0.940
vdw  551  3.8200  0.1010
vdw  552  2.9800  0.0240  0.940
vdw  614  3.8200  0.1010
vdw  615  2.9800  0.0240  0.920
vdw  616  3.8200  0.1010
vdw  617  2.9600  0.0240  0.920
vdw  600  3.6500  0.1010
vdw  601  2.5830  0.0260  0.920
bond  538  541  450.0000  1.5780
bond  538  540  450.0000  1.5713
bond  538  539  775.0000  1.4916
bond  542  544  323.0000  1.5302
bond  542  540  465.1000  1.3981
bond  542  543  341.0000  1.1109
bond  544  553  465.1000  1.4069
bond  544  545  341.0000  1.1107
bond  554  553  465.1000  1.2923
bond  554  555  601.8000  1.2612
bond  556  554  345.3000  1.5186
bond  556  557  341.0000  1.1116
bond  556  557  341.0000  1.0857
bond  551  544  323.0000  1.5572
bond  551  553  465.1000  1.4045
bond  551  552  341.0000  1.1115
bond  614  556  323.0000  1.5233
bond  614  615  341.0000  1.0837
bond  614  616  323.0000  1.5299
bond  614  614  453.0000  1.5312
bond  616  617  341.0000  1.0861
bond  614  600  323.0000  1.5053
bond  600  600  680.0000  1.3201
bond  600  601  341.0000  1.0810
angle  541  538  540  65.5800  103.8788
angle  541  538  539  75.8600  107.9702
angle  540  538  539  75.8600  114.3200
angle  539  538  539  89.8800  114.0595
angle  542  540  538  80.3000  118.4058
angle  544  542  540  88.0000  109.3995
angle  544  542  543  38.0000  100.1231
angle  540  542  543  60.9900  114.6104
angle  543  542  543  39.5700  110.0757
angle  542  544  553  88.0000  111.5500
angle  542  544  545  38.0000  107.5627
angle  551  544  542  60.0000  112.1518
angle  551  544  553  88.0000  107.8176
angle  551  544  545  38.0000  108.6046
angle  553  544  545  60.9900  109.0855
angle  544  553  554  88.5000  110.2309
angle  551  553  554  88.5000  120.5454
angle  556  554  553  60.0000  110.3271
angle  556  554  555  60.0000  121.8721
angle  553  554  555  50.0000  127.7379
angle  554  556  557  38.0000  104.2353
angle  557  556  557  45.5700  113.5472
angle  544  551  553  88.0000  113.8337
angle  544  551  552  38.0000  107.2434
angle  553  551  552  60.9900  110.1766
angle  552  551  552  39.5700  105.1562
angle  556  614  615  42.4400  111.1182
angle  615  614  615  39.5700  107.6064
angle  614  556  554  48.2000  113.1056
angle  614  556  557  38.0000  111.3844
angle  614  614  614  48.2500  113.3100
angle  614  614  615  37.9900  109.4700
angle  615  614  616  37.9900  109.3700
angle  556  614  614  48.2000  112.2989
angle  617  616  617  39.5100  107.6500
angle  615  614  615  39.6600  106.2700
angle  614  614  616  48.2900  112.8700
angle  614  616  617  42.4200  111.2700
angle  614  614  600  48.2000  112.8390
angle  614  600  600  60.0000  125.4116
angle  614  600  601  32.0000  115.6966
angle  600  600  601  32.0000  118.8892
angle  615  614  600  38.0000  108.7346
angle  600  614  600  48.2000  111.4349
strbnd  541  538  540  14.4000  14.4000
strbnd  541  538  539  14.4000  14.4000
strbnd  540  538  539  14.4000  14.4000
strbnd  542  540  538  38.0000  38.0000
strbnd  544  542  540  18.7000  18.7000
strbnd  544  542  543  11.5000  18.7000
strbnd  540  542  543  -4.5000  38.0000
strbnd  551  544  542  18.7000  18.7000
strbnd  551  544  553  18.7000  18.7000
strbnd  551  544  545  11.5000  18.7000
strbnd  542  544  553  18.7000  18.7000
strbnd  542  544  545  11.5000  18.7000
strbnd  553  544  545  -4.5000  38.0000
strbnd  544  553  554  38.0000  38.0000
strbnd  551  553  554  38.0000  38.0000
strbnd  556  554  553  18.7000  18.7000
strbnd  556  554  553  18.7000  18.7000
strbnd  554  556  557  11.5000  18.7000
strbnd  544  551  553  18.7000  18.7000
strbnd  544  551  552  11.5000  18.7000
strbnd  554  551  552  -4.5000  38.0000
strbnd  556  615  553  18.7000  18.7000
strbnd  556  616  615  11.5000  11.5000
strbnd  556  614  615  11.5000  11.5000
strbnd  614  614  614  18.7000  18.7000
strbnd  614  614  615  11.5000  18.7000
strbnd  616  614  615  11.5000  18.7000
strbnd  600  614  601  11.5000  11.5000
strbnd  551  614  614  18.7000  18.7000
strbnd  614  556  552  11.5000  18.7000
strbnd  614  614  600  18.7000  18.7000
strbnd  615  614  600  11.5000  18.7000
strbnd  614  616  617  11.5000  11.5000
strbnd  551  614  615  11.5000  18.7000
strbnd  614  600  601  11.5000  18.7000
strbnd  600  614  600  18.7000  18.7000
strbnd  600  614  601  11.5000  18.7000
strbnd  601  600  600  11.5000  18.7000
opbend  556  554  0  0  0.2002
opbend  553  554  0  0  0.2002
opbend  555  554  0  0  0.6500
torsion  553  551  544  542  -0.898  0.0  1  -0.619  180.0  2  1.634  0.0  3
torsion  553  551  544  553  2.496  0.0  1  -0.694  180.0  2  0.524  0.0  3
torsion  553  551  544  545  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  552  551  544  542  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  552  551  544  553  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  552  551  544  545  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  544  551  553  554  4.676  0.0  1  -1.132  180.0  2  0.009  0.0  3
torsion  552  551  553  554  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  540  542  544  551  0.889  0.0  1  -0.624  180.0  2  0.000  0.0  3
torsion  540  542  544  553  1.663  0.0  1  -1.587  180.0  2  0.000  0.0  3
torsion  540  542  544  545  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  543  542  544  551  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  543  542  544  553  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  543  542  544  545  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  544  542  540  538  -1.903  0.0  1  -3.928  180.0  2  -2.212  0.0  3
torsion  543  542  540  538  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  551  544  553  554  5.197  0.0  1  -1.171  180.0  2  -1.229  0.0  3
torsion  542  544  553  554  0.714  0.0  1  -0.846  180.0  2  -1.229  0.0  3
torsion  545  544  553  554  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  557  556  554  553  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  557  556  554  555  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  557  556  554  553  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  541  538  540  542  0.000  0.0  1  0.419  180.0  2  0.000  0.0  3
torsion  539  538  540  542  0.000  0.0  1  0.723  180.0  2  -0.420  0.0  3
torsion  556  554  553  551  0.000  0.0  1  6.288  180.0  2  0.000  0.0  3
torsion  555  554  553  551  0.000  0.0  1  6.288  180.0  2  0.000  0.0  3
torsion  556  554  553  544  0.000  0.0  1  4.388  180.0  2  0.000  0.0  3
torsion  555  554  553  544  0.000  0.0  1  4.388  180.0  2  0.000  0.0  3
torsion  614  556  554  555  1.231  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  557  556  614  614  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  554  556  614  615  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  557  556  614  615  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  555  554  556  614  0.000  0.0  1  -0.039  180.0  2  0.000  0.0  3
torsion  617  616  614  615  0.000  0.0  1  0.000  180.0  2  0.299  0.0  3
torsion  615  614  600  600  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  615  614  600  601  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  556  614  614  614  2.818  0.0  1  -0.410  180.0  2  2.472  0.0  3
torsion  614  614  614  615  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  556  614  614  615  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  615  614  614  615  0.000  0.0  1  0.000  180.0  2  0.299  0.0  3
torsion  614  614  614  614  0.568  0.0  1  -0.375  180.0  2  2.302  0.0  3
torsion  614  600  600  614  0.000  0.0  1  8.000  180.0  2  0.000  0.0  3
torsion  614  556  554  553  1.231  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  554  556  614  614  1.532  0.0  1  -1.981  180.0  2  1.641  0.0  3
torsion  614  614  600  600  2.775  0.0  1  -0.695  180.0  2  -1.271  0.0  3
torsion  614  600  600  601  0.000  0.0  1  6.100  180.0  2  0.000  0.0  3
torsion  601  600  600  601  0.000  0.0  1  4.070  180.0  2  0.000  0.0  3
torsion  614  614  600  601  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  615  614  614  600  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  614  614  614  600  0.649  0.0  1  0.419  180.0  2  2.472  0.0  3
torsion  614  614  614  616  0.717  0.0  1  -0.133  180.0  2  1.123  0.0  3
torsion  615  614  614  616  0.000  0.0  1  0.000  180.0  2  0.341  0.0  3
torsion  617  616  614  614  0.000  0.0  1  0.000  180.0  2  0.341  0.0  3
torsion  600  600  614  600  2.180  0.0  1  -0.784  180.0  2  -1.091  0.0  3
torsion  601  600  614  600  0.000  0.0  1  0.000  180.0  2  0.341  0.0  3
multipole     538     539     -539        1.75658
                                       0.00000    0.00000    0.06098
                                      -1.18450
                                       0.00000    0.49192
                                       0.00000    0.00000    0.69258
multipole     539     538     539       -0.94528
                                       0.00000    0.00000   -0.04431
                                      -0.31170
                                       0.00000   -0.20590
                                       0.00000    0.00000    0.51760
multipole     540     542     538       -0.53646
                                       0.12468    0.00000    0.45300
                                      -0.28943
                                       0.00000   -0.77443
                                       0.29192    0.00000    1.06386
multipole     541     621     538       -0.53646
                                       0.00145    0.00000    0.49285
                                      -0.65764
                                       0.00000   -0.81382
                                      -0.03662    0.00000    1.47146
multipole     542     544     540        0.12888
                                       0.33524    0.00000    0.07657
                                       0.58031
                                       0.00000   -1.06757
                                      -0.13021    0.00000    0.48726
multipole         543  542  544         0.02153
                                       0.01397    0.00000   -0.01595
                                      -0.15648
                                       0.00000   -0.03538
                                       0.00646    0.00000    0.19186
multipole     544     551     542        0.02828
                                       0.10297    0.00000    0.16400
                                      -0.32278
                                       0.00000    0.06210
                                       0.07238    0.00000    0.26068
multipole         545  544  551         0.08536
                                      -0.05463    0.00000    0.03025
                                      -0.22277
                                       0.00000    0.22226
                                       0.14836    0.00000    0.00051
multipole     546     551     554       -0.29024
                                       0.09347    0.00000    0.44789
                                      -0.28280
                                       0.00000   -0.41190
                                       0.13005    0.00000    0.69470
multipole     547     553     548        0.78836
                                       0.02497    0.00000   -0.23850
                                       0.35921
                                       0.00000    0.01726
                                      -0.57867    0.00000   -0.37647
multipole     548     547     549       -0.62698
                                       0.06288    0.00000   -0.03233
                                      -0.20025
                                       0.00000   -0.26139
                                       0.35409    0.00000    0.46164
multipole     549     586     547       -0.15479
                                       0.15632    0.00000    0.21409
                                       0.34227
                                       0.00000   -0.08635
                                       0.08063    0.00000   -0.25592
multipole         550  549  586         0.08635
                                       0.05784    0.00000   -0.09507
                                       0.11230
                                       0.00000    0.05911
                                       0.19571    0.00000   -0.17141
multipole     551     544     553        0.08528
                                       0.35876    0.00000    0.18239
                                       1.18693
                                       0.00000   -0.58367
                                      -0.04127    0.00000   -0.60326
multipole         552  551  544         0.03662
                                      -0.03773    0.00000   -0.13388
                                       0.16704
                                       0.00000   -0.03887
                                      -0.11541    0.00000   -0.12817
multipole     553     544     547       -0.36370
                                       0.11944    0.00000    0.31344
                                       0.05419
                                       0.00000   -0.28146
                                      -0.03046    0.00000    0.22727
multipole     554     555     546        0.96715
                                      -0.14876    0.00000    0.03330
                                       0.56417
                                       0.00000   -0.35933
                                      -0.55575    0.00000   -0.20484
multipole     555     554     556       -0.67231
                                      -0.03929    0.00000   -0.09570
                                      -0.39412
                                       0.00000    0.18428
                                       0.16877    0.00000    0.20984
multipole     556     558     554       -0.33646
                                      -0.13470    0.00000    0.29907
                                       0.14520
                                       0.00000   -0.38311
                                       0.30136    0.00000    0.23791
multipole         557  556  558         0.08282
                                       0.07774    0.00000   -0.09499
                                       0.10368
                                       0.00000   -0.03569
                                       0.09684    0.00000   -0.06799
multipole     558     560     556       -0.12217
                                       0.00000    0.00000   -0.27624
                                      -0.28898
                                       0.00000    0.27171   
                                       0.00000    0.00000    0.01727
multipole         559  558  560         0.06014
                                       0.02626    0.00000    0.09284
                                      -0.09440
                                       0.00000   -0.11726
                                      -0.04794    0.00000    0.21166
multipole     560     558     562       -0.12217
                                       0.00000    0.00000    0.02019
                                       0.23109
                                       0.00000    0.51643
                                       0.00000    0.00000   -0.74752
multipole         561  560  558         0.06014
                                      -0.02225    0.00000   -0.03876
                                       0.16126
                                       0.00000   -0.12762
                                      -0.09711    0.00000   -0.03364
multipole     562     564     560       -0.12217
                                       0.00000    0.00000    0.38294
                                      -0.23632
                                       0.00000    0.09598
                                       0.00000    0.00000    0.14034
multipole         563  562  564         0.06014
                                      -0.05338    0.00000   -0.05236
                                       0.05217
                                       0.00000   -0.03071
                                      -0.00241    0.00000   -0.02146
multipole     564     562     566       -0.12217
                                       0.00000    0.00000    0.08043
                                      -0.28788
                                       0.00000    0.15240
                                       0.00000    0.00000    0.13548
multipole         565  564  562         0.06014
                                       0.01189    0.00000    0.06548
                                      -0.04124
                                       0.00000   -0.12950
                                       0.02846    0.00000    0.17074
multipole     566     568     564       -0.12217
                                       0.00000    0.00000    0.19119
                                      -0.24827
                                       0.00000    0.18257
                                       0.00000    0.00000    0.06570
multipole         567  566  568         0.06014
                                      -0.01631    0.00000    0.07167
                                      -0.05599
                                       0.00000   -0.10649
                                      -0.00219    0.00000    0.16248
multipole     568     566     -570       -0.12217
                                       0.00000    0.00000    0.16276
                                       0.40325
                                       0.00000   -0.24444
                                       0.00000    0.00000   -0.15881
multipole         569  568  570         0.06014
                                       0.01220    0.00000    0.06285
                                      -0.12021
                                       0.00000   -0.07078
                                       0.02300    0.00000    0.19099
multipole     570     572     568       -0.12217
                                       0.00000    0.00000   -0.00371
                                      -0.27290
                                       0.00000    0.24262
                                       0.00000    0.00000    0.03028
multipole         571  570  568         0.06014
                                       0.00111    0.00000    0.17584
                                      -0.11309
                                       0.00000   -0.19933
                                       0.02464    0.00000    0.31242
multipole     572     574     570       -0.12217
                                       0.00000    0.00000   -0.03035
                                      -0.38338
                                       0.00000   -0.11244
                                       0.00000    0.00000    0.49582
multipole         573  572  574         0.06014
                                       0.10649    0.00000    0.17604
                                      -0.15014
                                       0.00000   -0.17048
                                       0.15885    0.00000    0.32062
multipole     574     572     -576       -0.12217
                                       0.00000    0.00000    0.21358
                                       0.41809
                                       0.00000   -0.33917
                                       0.00000    0.00000   -0.07892
multipole         575  574  576         0.06014
                                      -0.01053    0.00000    0.17164
                                      -0.21578
                                       0.00000   -0.14027
                                      -0.02295    0.00000    0.35605
multipole     576     578     574       -0.12217
                                       0.00000    0.00000    0.08114
                                      -0.43635
                                       0.00000    0.13193
                                       0.00000    0.00000    0.30442
multipole         577  576  578         0.06014
                                       0.01274    0.00000    0.26178
                                      -0.22740
                                       0.00000   -0.24814
                                       0.04916    0.00000    0.47554
multipole     578     576     580       -0.12217
                                       0.00000    0.00000    0.28031
                                       0.20634
                                       0.00000   -0.50100
                                       0.00000    0.00000    0.29466
multipole         579  578  580         0.06014
                                       0.04950    0.00000    0.14333
                                      -0.14948
                                       0.00000   -0.16464
                                      -0.00394    0.00000    0.31412
multipole     580     578     -582       -0.12217
                                       0.00000    0.00000    0.10812
                                       0.17407
                                       0.00000    0.10057
                                       0.00000    0.00000   -0.27464
multipole         581  580  582         0.06014
                                      -0.00763    0.00000    0.14643
                                      -0.13955
                                       0.00000   -0.13611
                                       0.00017    0.00000    0.27566
multipole     582     580     584       -0.12217
                                       0.25888    0.00000   -0.07373
                                      -0.40444
                                       0.00000    0.18904
                                      -0.17448    0.00000    0.21540
multipole         583  582  584         0.06014
                                      -0.11707    0.00000    0.13841
                                      -0.14215
                                       0.00000   -0.15682
                                      -0.13312    0.00000    0.29897
multipole     584     582     585       -0.16827
                                       0.00000    0.00000    0.17570
                                      -0.11035
                                       0.00000   -0.08951
                                       0.00000    0.00000    0.19986
multipole         585  584  582         0.05546
                                       0.00839    0.00000    0.05163
                                      -0.07452
                                       0.00000   -0.10058
                                       0.02040    0.00000    0.17510
multipole     586     588     549       -0.12217
                                       0.00000    0.00000    0.16483
                                      -0.34157
                                       0.00000    0.29032
                                       0.00000    0.00000    0.05125
multipole         587  586  588         0.06014
                                      -0.09385    0.00000    0.06163
                                      -0.05752
                                       0.00000   -0.11452
                                      -0.16015    0.00000    0.17204
multipole     588     590     586       -0.12217
                                       0.00000    0.00000    0.21055
                                       0.06973
                                       0.00000   -0.16737
                                       0.00000    0.00000    0.09764
multipole         589  588  586         0.06014
                                       0.11641    0.00000   -0.06467
                                       0.17364
                                       0.00000   -0.07819
                                       0.11793    0.00000   -0.09545
multipole     590     592     588       -0.12217
                                       0.00000    0.00000    0.22207
                                      -0.45142
                                       0.00000    0.12922
                                       0.00000    0.00000    0.32220
multipole         591  590  592         0.06014
                                      -0.05716    0.00000    0.04611
                                      -0.08401
                                       0.00000   -0.02608
                                      -0.12239    0.00000    0.11009
multipole     592     590     -594       -0.12217
                                       0.00000    0.00000    0.24675
                                       0.81584
                                       0.00000   -0.41153
                                       0.00000    0.00000   -0.40431
multipole         593  592  594         0.06014
                                       0.00068    0.00000   -0.06235
                                       0.06236
                                       0.00000    0.04198
                                       0.01631    0.00000   -0.10434
multipole     594     592     596       -0.12217
                                       0.00000    0.00000    0.26583
                                      -0.29207
                                       0.00000   -0.09693
                                       0.00000    0.00000    0.38900
multipole         595  594  592         0.06014
                                      -0.01064    0.00000   -0.01444
                                      -0.04530
                                       0.00000   -0.02924
                                      -0.01287    0.00000    0.07454
multipole     596     594     598       -0.08873
                                       0.16232    0.00000    0.16012
                                       0.20689
                                       0.00000    0.04491
                                      -0.27071    0.00000   -0.25180
multipole         597  596  594         0.06914
                                      -0.02374    0.00000   -0.10784
                                       0.13103
                                       0.00000    0.01169
                                       0.00244    0.00000   -0.14272
multipole     598     596     600       -0.10683
                                       0.01927    0.00000    0.13175
                                      -0.00325
                                       0.00000   -0.10324
                                       0.23581    0.00000    0.10649
multipole         599  598  596         0.05350
                                       0.01400    0.00000   -0.09671
                                       0.11469
                                       0.00000   -0.06088
                                      -0.00053    0.00000   -0.05381
multipole     600     602     598       -0.10683
                                       0.01803    0.00000    0.12881
                                       0.07379
                                       0.00000   -0.16541
                                       0.22004    0.00000    0.09162
multipole         601  600  602         0.05350
                                       0.01945    0.00000   -0.10314
                                       0.15986
                                       0.00000   -0.05584
                                       0.01670    0.00000   -0.10402
multipole     602     604     600       -0.08873
                                       0.15984    0.00000    0.15576
                                       0.15285
                                       0.00000   -0.00851
                                      -0.33188    0.00000   -0.14434
multipole         603  602  604         0.06914
                                      -0.02413    0.00000   -0.11505
                                       0.10858
                                       0.00000    0.03784
                                      -0.01793    0.00000   -0.14642
multipole     604     606     602       -0.12217
                                       0.00000    0.00000    0.26690
                                      -0.09146
                                       0.00000    0.03942
                                       0.00000    0.00000    0.05204
multipole         605  604  606         0.06014
                                      -0.02429    0.00000   -0.00551
                                      -0.01934
                                       0.00000   -0.04490
                                      -0.01314    0.00000    0.06424
multipole     606     604     -608       -0.12217
                                       0.00000    0.00000    0.26491
                                       0.48080
                                       0.00000   -0.40857
                                       0.00000    0.00000   -0.07223
multipole         607  606  608         0.06014
                                       0.00166    0.00000   -0.04633
                                       0.02742
                                       0.00000    0.02210
                                      -0.03703    0.00000   -0.04952
multipole     608     606     610       -0.12217
                                       0.00000    0.00000    0.25521
                                      -0.24375
                                       0.00000    0.21673
                                       0.00000    0.00000    0.02702
multipole         609  608  606         0.06014
                                      -0.04480    0.00000    0.03903
                                      -0.05620
                                       0.00000   -0.05569
                                      -0.04031    0.00000    0.11189
multipole     610     608     612       -0.12217
                                       0.00000    0.00000    0.20623
                                       0.13103
                                       0.00000   -0.20157
                                       0.00000    0.00000    0.07054
multipole         611  610  612         0.06014
                                       0.12155    0.00000   -0.09278
                                       0.12585
                                       0.00000    0.02360
                                       0.18633    0.00000   -0.14945
multipole     612     610     -614       -0.12217
                                       0.00000    0.00000    0.25000
                                       0.29752
                                       0.00000   -0.37898
                                       0.00000    0.00000    0.08146
multipole         613  612  614         0.06014
                                       0.02573    0.00000   -0.10674
                                       0.10417
                                       0.00000    0.02370
                                       0.02516    0.00000   -0.12787
multipole     614     612     616       -0.12217
                                       0.30410    0.00000    0.17140
                                       0.08329
                                       0.00000   -0.50724
                                      -0.27934    0.00000    0.42395
multipole         615  614  616         0.06014
                                       0.02307    0.00000   -0.14797
                                       0.11998
                                       0.00000    0.08791
                                       0.03663    0.00000   -0.20789
multipole     616     614     617       -0.16827
                                       0.00000    0.00000    0.25061
                                      -0.29507
                                       0.00000   -0.32451
                                       0.00000    0.00000    0.61958
multipole         617  616  614         0.05546
                                       0.00780    0.00000   -0.07615
                                      -0.01142
                                       0.00000    0.03391
                                      -0.02243    0.00000   -0.02249
polarize  538  1.828  0.390  539  540  541
polarize  539  0.837  0.390  538
polarize  540  0.837  0.390  538  542
polarize  541  0.837  0.390  621  538
polarize  542  1.334  0.390  540  543
polarize  543  0.496  0.390  542
polarize  544  1.334  0.390  545  546
polarize  545  0.496  0.390  544
polarize  546  0.837  0.390  544  547
polarize  547  1.334  0.390  546  548  549
polarize  548  0.837  0.390  547
polarize  549  1.334  0.390  547  550
polarize  550  0.496  0.390  549
polarize  551  1.334  0.390  552  553
polarize  552  0.496  0.390  551
polarize  553  0.837  0.390  551  554
polarize  554  1.334  0.390  553  555  556
polarize  555  0.837  0.390  554
polarize  556  1.334  0.390  554  557
polarize  557  0.496  0.390  556
polarize  558  1.334  0.390  559  560
polarize  559  0.496  0.390  558
polarize  560  1.334  0.390  558  561
polarize  561  0.496  0.390  560
polarize  562  1.334  0.390  563  564
polarize  563  0.496  0.390  562
polarize  564  1.334  0.390  562  565
polarize  565  0.496  0.390  564
polarize  566  1.334  0.390  567  568
polarize  567  0.496  0.390  566
polarize  568  1.334  0.390  566  569
polarize  569  0.496  0.390  568
polarize  570  1.334  0.390  571  572
polarize  571  0.496  0.390  570
polarize  572  1.334  0.390  570  573
polarize  573  0.496  0.390  572
polarize  574  1.334  0.390  575
polarize  575  0.496  0.390  574
polarize  576  1.334  0.390  577  578
polarize  577  0.496  0.390  576
polarize  578  1.334  0.390  576  579
polarize  579  0.496  0.390  578
polarize  580  1.334  0.390  581
polarize  581  0.496  0.390  580
polarize  582  1.334  0.390  583  584
polarize  583  0.496  0.390  582
polarize  584  1.334  0.390  582  585
polarize  585  0.496  0.390  584
polarize  586  1.334  0.390  587
polarize  587  0.496  0.390  586
polarize  588  1.334  0.390  589  590
polarize  589  0.496  0.390  588
polarize  590  1.334  0.390  588  591
polarize  591  0.496  0.390  590
polarize  592  1.334  0.390  593  594
polarize  593  0.496  0.390  592
polarize  594  1.334  0.390  592  595
polarize  595  0.496  0.390  594
polarize  596  1.334  0.390  597
polarize  597  0.496  0.390  596
polarize  598  1.334  0.390  599  600
polarize  599  0.496  0.390  598
polarize  600  1.334  0.390  598  601
polarize  601  0.496  0.390  600
polarize  602  1.334  0.390  603
polarize  603  0.496  0.390  602
polarize  604  1.334  0.390  605  606
polarize  605  0.496  0.390  604
polarize  606  1.334  0.390  604  607
polarize  607  0.496  0.390  606
polarize  608  1.334  0.390  609  610
polarize  609  0.496  0.390  608
polarize  610  1.334  0.390  608  611
polarize  611  0.496  0.390  610
polarize  612  1.334  0.390  613
polarize  613  0.496  0.390  612
polarize  614  1.334  0.390  615  616
polarize  615  0.496  0.390  614
polarize  616  1.334  0.390  614  617
polarize  617  0.496  0.390  616
atom  618  618  N  "Choline  "  7  14.007  4
atom  619  619  C  "Choline  "  6  12.011  4
atom  620  620  C  "Choline  "  6  12.011  4
atom  621  621  C  "Choline  "  6  12.011  4
atom  622  622  H  "Choline  "  1  1.008  1
atom  623  623  H  "Choline  "  1  1.008  1
atom  624  624  H  "Choline  "  1  1.008  1
vdw  624  2.8700  0.0240  0.910
vdw  620  3.745681986018219  0.09764315847153617  1
vdw  621  3.8200  0.1010
vdw  623  2.9600  0.0220  0.920
vdw  619  3.6221413080251934  0.10166556733396905  1
vdw  622  2.9800  0.0240  0.940
vdw  618  3.3390000099642774  0.09460000489363826  1
bond  620  618  194.377644  1.51
bond  619  618  178.349192  1.51
bond  622  619  340.532535  1.09
bond  621  619  205.758598  1.52
bond  623  620  345.97894  1.09
bond  624  621  340.532535  1.1
angle  618  619  621  80.0  116.27
angle  623  620  618  64.359868  109.01
angle  622  619  618  52.741619  106.96
angle  620  618  619  87.750255  109.83
angle  624  621  619  48.260518  112.03
angle  620  618  620  96.167166  109.06
angle  622  619  621  48.260518  108.9
angle  622  619  622  30.490529  108.61
angle  623  620  623  36.406852  109.92
angle  624  621  624  30.490529  108.68
strbnd  618  619  621  5.71260  5.71260
strbnd  623  620  618  5.7126  5.7126
strbnd  622  619  618  5.7126  5.7126
strbnd  620  618  619  29.8563  29.8563
strbnd  624  621  619  5.7126  5.7126
strbnd  620  618  620  29.8563  29.8563
strbnd  622  619  621  5.7126  5.7126
strbnd  622  619  622  5.7126  5.7126
strbnd  623  620  623  5.7126  5.7126
strbnd  624  621  624  5.7126  5.7126
torsion  622  619  621  624  0.115  0.0  1  0.027  180.0  2  0.285  0.0  3
torsion  618  619  621  624  -1.031  0.0  1  2.130  180.0  2  1.190  0.0  3
torsion  620  618  619  621  2.711  0.0  1  1.499  180.0  2  -2.711  0.0  3
torsion  623  620  618  619  -1.499  0.0  1  1.499  180.0  2  -2.524  0.0  3
torsion  623  620  618  620  -0.977  0.0  1  1.015  180.0  2  1.649  0.0  3
torsion  622  619  618  620  -2.711  0.0  1  0.609  180.0  2  1.737  0.0  3
polarize  618  1.073  0.3900
polarize  619  1.334  0.3900  622
polarize  620  1.334  0.3900  623
polarize  621  1.334  0.3900  624  541 
polarize  622  0.496  0.3900  619
polarize  623  0.496  0.3900  620
polarize  624  0.496  0.3900  621
multipole     618     619     621        0.08436
                                       -0.02248    0.00000    0.06562
                                       -0.08721
                                        0.00000    0.00110
                                       -0.04966    0.00000    0.08611
multipole     619     618     621       -0.05710
                                        0.30472    0.00000    0.51667
                                       -0.15420
                                        0.00000   -0.71710
                                       -0.04226    0.00000    0.87130
multipole     620     618     619        0.00545
                                       -0.01028    0.00000    0.62141
                                       -0.45900
                                        0.00000   -0.46495
                                       -0.01358    0.00000    0.92395
multipole     621     541     619        0.28863
                                        0.28305    0.00000    0.16990
                                       -0.11365
                                        0.00000   -0.38385
                                       -0.29978    0.00000    0.49750
multipole         622  619  618         0.08200
                                       -0.00808    0.00000   -0.03185
                                       -0.03622
                                        0.00000    0.04616
                                       -0.04017    0.00000   -0.00994
multipole         623  620  618         0.07497
                                       -0.03323    0.00000   -0.04153
                                       -0.06709
                                        0.00000    0.00071
                                       -0.02626    0.00000    0.06638
multipole         624  621  541         -0.00042
                                        0.01058    0.00000   -0.11815
                                        0.02070
                                        0.00000    0.04081
                                        0.01463    0.00000   -0.06151
bond  621  541  246.42160  1.44470
angle  619  621  541  92.02680  108.26515
angle  624  621  541  50.03710  109.09080
angle  621  541  538  71.52430  117.66770
torsion  622  619  621  541  0.000  0.0  1  0.000  180.0  2  0.300  0.0  3
torsion  618  619  621  541  -0.059  0.0  1  1.900  180.0  2  -0.045  0.0  3
torsion  539  538  541  621  1.663  0.0  1  -1.587  180.0  2  0.000  0.0  3
torsion  540  538  541  621  1.663  0.0  1  -1.587  180.0  2  0.000  0.0  3
torsion  619  621  541  538  -0.604  0.0  1  0.056  180.0  2  0.022  0.0  3
torsion  624  621  541  538  0.250  0.0  1  0.000  180.0  2  0.000  0.0  3

strbnd 539 538 539   32.10670  32.10670
strbnd 543 542 543    5.71260   5.71260
strbnd 555 554 556    7.62890   7.62890
strbnd 553 554 555    7.62890   7.62890
strbnd 557 556 557    5.71260   5.71260
strbnd 552 551 553    5.71260   5.71260
strbnd 552 551 552    5.71260   5.71260
strbnd 615 614 615    5.71260   5.71260
strbnd 554 556 614    5.71260   5.71260
strbnd 557 556 614    5.71260   5.71260
strbnd 556 614 614    5.71260   5.71260
strbnd 617 616 617    5.71260   5.71260
strbnd 615 614 615    5.71260   5.71260
strbnd 614 614 616    5.71260   5.71260
strbnd 600 600 614   34.20020  34.20020
strbnd 541 621 619 		5.71260 5.7126000
strbnd 541 621 624    5.71260   5.71260
strbnd 538 541 621   31.41940  31.41940
