    1   618   618    N4   170 #                  N4, Nitrogen in Ammonium
    2   619   619   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
    3   622   622  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
    4   622   622  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
    5   620   620   C33    35 #                 C33, sp3 carbon with 3 Hydrogens
    6   623   623  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
    7   623   623  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
    8   623   623  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
    9   620   620   C33    35 #                 C33, sp3 carbon with 3 Hydrogens
   10   623   623  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
   11   623   623  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
   12   623   623  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
   13   620   620   C33    35 #                 C33, sp3 carbon with 3 Hydrogens
   14   623   623  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
   15   623   623  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
   16   623   623  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
   17   621   621   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   18   624   624  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   19   624   624  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   20   538   538 PO4C2   276 #               PO4C2, Phosphor in Phosphate
   21   541   541 OP-est   221 #              OP-est, Oxygen in phosphate (bonded to C)
   22   539   539   O=P   220 #                 O=P, Oxygen of phosphate
   23   539   539  O-P-   215 #                 O-P, Oxygen of phosphate, ionic state
   24   540   540 OP-est   221 #              OP-est, Oxygen in phosphate (bonded to C)
   25   542   542   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   26   543   543  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   27   543   543  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   28   544   544   C31    33 #                 C31, sp3 carbon with 1 Hydrogen
   29   545   545   HCH    19 #                 HCH, H on sp3 carbon, -CH-
   30   553   553 O-est   227 #               O-est, Oxygen of ester 
   31   547   554  CO=O    80 #                 C=O, sp2 carbon, carboxylic ester
   32   548   555   O=C   219 #                 O=C, Oxygen of carbonyl group (correct the O=C in ester)
   33   551   551   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   34   552   552  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   35   552   552  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   36   546   553 O-est   227 #               O-est, Oxygen of ester 
   37   554   554  CO=O    80 #                 C=O, sp2 carbon, carboxylic ester
   38   555   555   O=C   219 #                 O=C, Oxygen of carbonyl group (correct the O=C in ester)
   39   549   556   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   40   550   557  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   41   550   557  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   42   586   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   43   587   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   44   587   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   45   588   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   46   589   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   47   589   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   48   590   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   49   591   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   50   591   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   51   592   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   52   593   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   53   593   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   54   594   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   55   595   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   56   595   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   57   596   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   58   597   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   59   597   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   60   598   600   C2C    66 #                 C2C, sp2 carbon, CH2=CH2 
   61   599   601   HC2    22 #                 HC2, H on sp2 carbon
   62   600   600   C2C    66 #                 C2C, sp2 carbon, CH2=CH2 
   63   601   601   HC2    22 #                 HC2, H on sp2 carbon
   64   602   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   65   603   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   66   603   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   67   604   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   68   605   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   69   605   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   70   606   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   71   607   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   72   607   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   73   608   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   74   609   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   75   609   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   76   610   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   77   611   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   78   611   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   79   612   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   80   613   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   81   613   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   82   614   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   83   615   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   84   615   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   85   616   616   C33    35 #                 C33, sp3 carbon with 3 Hydrogens
   86   617   617  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
   87   617   617  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
   88   617   617  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
   89   556   556   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   90   557   557  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   91   557   557  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   92   558   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   93   559   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   94   559   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   95   560   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   96   561   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   97   561   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
   98   562   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
   99   563   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  100   563   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  101   564   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
  102   565   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  103   565   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  104   566   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
  105   567   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  106   567   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  107   568   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
  108   569   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  109   569   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  110   570   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
  111   571   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  112   571   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  113   572   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
  114   573   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  115   573   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  116   574   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
  117   575   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  118   575   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  119   576   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
  120   577   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  121   577   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  122   578   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
  123   579   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  124   579   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  125   580   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
  126   581   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  127   581   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  128   582   614   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
  129   583   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  130   583   615  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
  131   584   616   C33    35 #                 C33, sp3 carbon with 3 Hydrogens
  132   585   617  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
  133   585   617  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
  134   585   617  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
