
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-BIO-2018

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

atom  452  452  N  "POPE  ethanolamine  NH3"  7  14.007  4
atom  453  453  HN  "POPE  ethanolamine  H3N"  1  1.008  1
atom  454  456  C1  "POPE  ethanolamine  C1  "  6  12.011  4
atom  455  457  H1  "POPE  ethanolamine  H1  "  1  1.008  1
atom  456  456  C2  "POPE  ethanolamine  C2  "  6  12.011  4
atom  457  457  H2  "POPE  ethanolamine  H2  "  1  1.008  1
atom  458  458  P1  "POPE  phosphate  P1  "  15  30.974  4
atom  459  459  O3  "POPE  phosphate  O3  "  8  15.999  1
atom  460  460  O2  "POPE  phosphate  O2  "  8  15.999  2
atom  461  461  O4  "POPE  phosphate  O4  "  8  15.999  2
atom  462  462  C3  "POPE  glycerol2  C3  "  6  12.011  4
atom  463  463  H3  "POPE  glycerol2  H3  "  1  1.008  1
atom  464  464  C4  "POPE  glycerol2  C4  "  6  12.011  4
atom  465  465  H4  "POPE  glycerol2  H4  "  1  1.008  1
atom  466  473  OG1  "POPE  glycerol2  OG1  "  8  15.999  2
atom  467  474  C1b  "POPE  acyl  chainb  C1  "  6  12.011  3
atom  468  475  O1b  "POPE  sn-2  O1b  "  8  15.999  1
atom  469  476  C2b  "POPE  acyl  chainb  C2  "  6  12.011  4
atom  470  477  H2b  "POPE  acyl  chainb  H2  "  1  1.008  1
atom  471  471  C5  "POPE  glycerol2  C5  "  6  12.011  4
atom  472  472  H5  "POPE  glycerol2  H5  "  1  1.008  1
atom  473  473  OG2  "POPE  glycerol2  OG2  "  8  15.999  2
atom  474  474  C1a  "POPE  acyl  chaina  C1  "  6  12.011  3
atom  475  475  O1a  "POPE  sn-2  O1a  "  8  15.999  1
atom  476  476  C2a  "POPE  acyl  chaina  C2  "  6  12.011  4
atom  477  477  H2a  "POPE  acyl  chaina  H2  "  1  1.008  1
atom  478  534  C3t  "POPE  acyl  chaina  C3"  6  12.011  4
atom  479  535  H3t  "POPE  acyl  chaina  H3"  1  1.008  1
atom  480  534  C4t  "POPE  acyl  chaina  C4"  6  12.011  4
atom  481  535  H4t  "POPE  acyl  chaina  H4"  1  1.008  1
atom  482  534  C5t  "POPE  acyl  chaina  C5"  6  12.011  4
atom  483  535  H5t  "POPE  acyl  chaina  H5"  1  1.008  1
atom  484  534  C6t  "POPE  acyl  chaina  C6"  6  12.011  4
atom  485  535  H6t  "POPE  acyl  chaina  H6"  1  1.008  1
atom  486  534  C7t  "POPE  acyl  chaina  C7"  6  12.011  4
atom  487  535  H7t  "POPE  acyl  chaina  H7"  1  1.008  1
atom  488  534  C8t  "POPE  acyl  chaina  C8"  6  12.011  4
atom  489  535  H8t  "POPE  acyl  chaina  H8"  1  1.008  1
atom  490  534  C9t  "POPE  acyl  chaina  C9"  6  12.011  4
atom  491  535  H9t  "POPE  acyl  chaina  H9"  1  1.008  1
atom  492  534  C10  "POPE  acyl  chaina  C10"  6  12.011  4
atom  493  535  H10  "POPE  acyl  chaina  H10"  1  1.008  1
atom  494  534  C11  "POPE  acyl  chaina  C11"  6  12.011  4
atom  495  535  H11  "POPE  acyl  chaina  H11"  1  1.008  1
atom  496  534  C12  "POPE  acyl  chaina  C12"  6  12.011  4
atom  497  535  H12  "POPE  acyl  chaina  H12"  1  1.008  1
atom  498  534  C13  "POPE  acyl  chaina  C13"  6  12.011  4
atom  499  535  H13  "POPE  acyl  chaina  H13"  1  1.008  1
atom  500  534  C14  "POPE  acyl  chaina  C14"  6  12.011  4
atom  501  535  H14  "POPE  acyl  chaina  H14"  1  1.008  1
atom  502  534  C15  "POPE  acyl  chaina  C15"  6  12.011  4
atom  503  535  H15  "POPE  acyl  chaina  H15"  1  1.008  1
atom  504  536  C16  "POPE  acyl  chaina  C16"  6  12.011  4
atom  505  537  H16  "POPE  acyl  chaina  H16"  1  1.008  1
atom  506  534  C3b  "POPE  acyl  chainb  C3"  6  12.011  4
atom  507  535  H3b  "POPE  acyl  chainb  H3"  1  1.008  1
atom  508  534  C4b  "POPE  acyl  chainb  C4"  6  12.011  4
atom  509  535  H4b  "POPE  acyl  chainb  H4"  1  1.008  1
atom  510  534  C5b  "POPE  acyl  chainb  C5"  6  12.011  4
atom  511  535  H5b  "POPE  acyl  chainb  H5"  1  1.008  1
atom  512  534  C6b  "POPE  acyl  chainb  C6"  6  12.011  4
atom  513  535  H6b  "POPE  acyl  chainb  H6"  1  1.008  1
atom  514  534  C7b  "POPE  acyl  chainb  C7"  6  12.011  4
atom  515  535  H7b  "POPE  acyl  chainb  H7"  1  1.008  1
atom  516  534  C8b  "POPE  acyl  chainb  C8"  6  12.011  4
atom  517  535  H8b  "POPE  acyl  chainb  H8"  1  1.008  1
atom  518  520  C9b  "POPE  acyl  chainb  C9"  6  12.011  3
atom  519  521  H9b  "POPE  acyl  chainb  H9"  1  1.008  1
atom  520  520  C10  "POPE  acyl  chainb  C10"  6  12.011  3
atom  521  521  H10  "POPE  acyl  chainb  H10"  1  1.008  1
atom  522  534  C11  "POPE  acyl  chainb  C11"  6  12.011  4
atom  523  535  H11  "POPE  acyl  chainb  H11"  1  1.008  1
atom  524  534  C12  "POPE  acyl  chainb  C12"  6  12.011  4
atom  525  535  H12  "POPE  acyl  chainb  H12"  1  1.008  1
atom  526  534  C13  "POPE  acyl  chainb  C13"  6  12.011  4
atom  527  535  H13  "POPE  acyl  chainb  H13"  1  1.008  1
atom  528  534  C14  "POPE  acyl  chainb  C14"  6  12.011  4
atom  529  535  H14  "POPE  acyl  chainb  H14"  1  1.008  1
atom  530  534  C15  "POPE  acyl  chainb  C15"  6  12.011  4
atom  531  535  H15  "POPE  acyl  chainb  H15"  1  1.008  1
atom  532  534  C16  "POPE  acyl  chainb  C16"  6  12.011  4
atom  533  535  H16  "POPE  acyl  chainb  H16"  1  1.008  1
atom  534  534  C17  "POPE  acyl  chainb  C17"  6  12.011  4
atom  535  535  H17  "POPE  acyl  chainb  H17"  1  1.008  1
atom  536  536  C18  "POPE  acyl  chainb  C18"  6  12.011  4
atom  537  537  H18  "POPE  acyl  chainb  H18"  1  1.008  1
vdw  452  3.7100  0.1050
vdw  453  2.4800  0.0115  0.900
vdw  456  3.8200  0.1010
vdw  457  2.9600  0.0220  0.920
vdw  458  4.4500  0.3900
vdw  459  3.6300  0.1120
vdw  460  3.4050  0.1100
vdw  461  3.4050  0.1100
vdw  462  3.8200  0.1010
vdw  463  2.9800  0.0240  0.940
vdw  464  3.6500  0.1010
vdw  465  2.9800  0.0240  0.940
vdw  473  3.4050  0.1100
vdw  474  3.8200  0.1060
vdw  475  3.3000  0.1120
vdw  476  3.8200  0.1010
vdw  477  2.9800  0.0240  0.940
vdw  471  3.8200  0.1010
vdw  472  2.9800  0.0240  0.940
vdw  534  3.8200  0.1010
vdw  535  2.9800  0.0240  0.920
vdw  536  3.8200  0.1010
vdw  537  2.9600  0.0240  0.920
vdw  520  3.6500  0.1010
vdw  521  2.5830  0.0260  0.920
bond  452  453  461.9000  1.0392
bond  456  456  453.0000  1.5777
bond  456  452  381.3000  1.5212
bond  456  457  341.0000  1.1119
bond  456  461  465.1000  1.4340
bond  458  461  450.0000  1.5780
bond  458  460  450.0000  1.5713
bond  458  459  775.0000  1.4916
bond  462  464  323.0000  1.5302
bond  462  460  465.1000  1.3981
bond  462  463  341.0000  1.1109
bond  464  473  465.1000  1.4069
bond  464  465  341.0000  1.1107
bond  474  473  465.1000  1.2923
bond  474  475  601.8000  1.2612
bond  476  474  345.3000  1.5186
bond  476  477  341.0000  1.1116
bond  476  477  341.0000  1.0857
bond  471  464  323.0000  1.5572
bond  471  473  465.1000  1.4045
bond  471  472  341.0000  1.1115
bond  534  476  323.0000  1.5233
bond  534  535  341.0000  1.0837
bond  534  536  323.0000  1.5299
bond  534  534  453.0000  1.5312
bond  536  537  341.0000  1.0861
bond  534  520  323.0000  1.5053
bond  520  520  680.0000  1.3201
bond  520  521  341.0000  1.0810
angle  456  452  453  35.0000  112.3605
angle  453  452  453  34.5000  103.3788
angle  456  456  452  56.1100  108.2622
angle  456  456  457  38.0000  108.8679
angle  452  456  457  70.9900  112.5007
angle  461  456  457  60.9900  114.3250
angle  457  456  457  39.5700  108.3581
angle  456  456  461  88.0000  111.7911
angle  461  458  460  65.5800  103.8788
angle  461  458  459  75.8600  107.9702
angle  460  458  459  75.8600  114.3200
angle  459  458  459  89.8800  114.0595
angle  462  460  458  80.3000  118.4058
angle  456  461  458  80.3000  118.0756
angle  464  462  460  88.0000  109.3995
angle  464  462  463  38.0000  100.1231
angle  460  462  463  60.9900  114.6104
angle  463  462  463  39.5700  110.0757
angle  462  464  473  88.0000  111.5500
angle  462  464  465  38.0000  107.5627
angle  471  464  462  60.0000  112.1518
angle  471  464  473  88.0000  107.8176
angle  471  464  465  38.0000  108.6046
angle  473  464  465  60.9900  109.0855
angle  464  473  474  88.5000  110.2309
angle  471  473  474  88.5000  120.5454
angle  476  474  473  60.0000  110.3271
angle  476  474  475  60.0000  121.8721
angle  473  474  475  50.0000  127.7379
angle  474  476  477  38.0000  104.2353
angle  477  476  477  45.5700  113.5472
angle  464  471  473  88.0000  113.8337
angle  464  471  472  38.0000  107.2434
angle  473  471  472  60.9900  110.1766
angle  472  471  472  39.5700  105.1562
angle  476  534  535  42.4400  111.1182
angle  535  534  535  39.5700  107.6064
angle  534  476  474  48.2000  113.1056
angle  534  476  477  38.0000  111.3844
angle  534  534  534  48.2500  113.3100
angle  534  534  535  37.9900  109.4700
angle  535  534  536  37.9900  109.3700
angle  476  534  534  48.2000  112.2989
angle  537  536  537  39.5100  107.6500
angle  535  534  535  39.6600  106.2700
angle  534  534  536  48.2900  112.8700
angle  534  536  537  42.4200  111.2700
angle  534  534  520  48.2000  112.8390
angle  534  520  520  60.0000  125.4116
angle  534  520  521  32.0000  115.6966
angle  520  520  521  32.0000  118.8892
angle  535  534  520  38.0000  108.7346
angle  520  534  520  48.2000  111.4349
strbnd  456  452  453  4.3000  14.4000
strbnd  456  456  461  18.7000  18.7000
strbnd  456  456  457  11.5000  18.7000
strbnd  461  456  457  -4.5000  38.0000
strbnd  456  456  452  18.7000  18.7000
strbnd  452  456  457  11.5000  11.5000
strbnd  461  458  460  14.4000  14.4000
strbnd  461  458  459  14.4000  14.4000
strbnd  460  458  459  14.4000  14.4000
strbnd  462  460  458  38.0000  38.0000
strbnd  456  461  458  38.0000  38.0000
strbnd  464  462  460  18.7000  18.7000
strbnd  464  462  463  11.5000  18.7000
strbnd  460  462  463  -4.5000  38.0000
strbnd  471  464  462  18.7000  18.7000
strbnd  471  464  473  18.7000  18.7000
strbnd  471  464  465  11.5000  18.7000
strbnd  462  464  473  18.7000  18.7000
strbnd  462  464  465  11.5000  18.7000
strbnd  473  464  465  -4.5000  38.0000
strbnd  464  473  474  38.0000  38.0000
strbnd  471  473  474  38.0000  38.0000
strbnd  476  474  473  18.7000  18.7000
strbnd  476  474  473  18.7000  18.7000
strbnd  474  476  477  11.5000  18.7000
strbnd  464  471  473  18.7000  18.7000
strbnd  464  471  472  11.5000  18.7000
strbnd  474  471  472  -4.5000  38.0000
strbnd  476  535  473  18.7000  18.7000
strbnd  476  536  535  11.5000  11.5000
strbnd  476  534  535  11.5000  11.5000
strbnd  534  534  534  18.7000  18.7000
strbnd  534  534  535  11.5000  18.7000
strbnd  536  534  535  11.5000  18.7000
strbnd  520  534  521  11.5000  11.5000
strbnd  471  534  534  18.7000  18.7000
strbnd  534  476  472  11.5000  18.7000
strbnd  534  534  520  18.7000  18.7000
strbnd  535  534  520  11.5000  18.7000
strbnd  534  536  537  11.5000  11.5000
strbnd  471  534  535  11.5000  18.7000
strbnd  534  520  521  11.5000  18.7000
strbnd  520  534  520  18.7000  18.7000
strbnd  520  534  521  11.5000  18.7000
strbnd  521  520  520  11.5000  18.7000
opbend  476  474  0  0  0.2002
opbend  473  474  0  0  0.2002
opbend  475  474  0  0  0.6500
torsion  452  456  456  461  -3.884  0.0  1  -0.087  180.0  2  2.981  0.0  3
torsion  452  456  456  457  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  457  456  456  461  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  457  456  456  457  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  456  456  452  453  -0.107  0.0  1  0.512  180.0  2  0.365  0.0  3
torsion  457  456  452  453  0.000  0.0  1  0.661  180.0  2  0.288  0.0  3
torsion  473  471  464  462  -0.898  0.0  1  -0.619  180.0  2  1.634  0.0  3
torsion  473  471  464  473  2.496  0.0  1  -0.694  180.0  2  0.524  0.0  3
torsion  473  471  464  465  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  472  471  464  462  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  472  471  464  473  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  472  471  464  465  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  464  471  473  474  4.676  0.0  1  -1.132  180.0  2  0.009  0.0  3
torsion  472  471  473  474  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  460  462  464  471  0.889  0.0  1  -0.624  180.0  2  0.000  0.0  3
torsion  460  462  464  473  1.663  0.0  1  -1.587  180.0  2  0.000  0.0  3
torsion  460  462  464  465  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  463  462  464  471  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  463  462  464  473  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  463  462  464  465  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  464  462  460  458  -1.903  0.0  1  -3.928  180.0  2  -2.212  0.0  3
torsion  463  462  460  458  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  456  456  461  458  -8.635  0.0  1  -0.210  180.0  2  1.428  0.0  3
torsion  457  456  461  458  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  471  464  473  474  5.197  0.0  1  -1.171  180.0  2  -1.229  0.0  3
torsion  462  464  473  474  0.714  0.0  1  -0.846  180.0  2  -1.229  0.0  3
torsion  465  464  473  474  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  477  476  474  473  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  477  476  474  475  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  477  476  474  473  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  460  458  461  456  -0.285  0.0  1  1.987  180.0  2  1.313  0.0  3
torsion  459  458  461  456  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  461  458  460  462  0.000  0.0  1  0.419  180.0  2  0.000  0.0  3
torsion  459  458  460  462  0.000  0.0  1  0.723  180.0  2  -0.420  0.0  3
torsion  476  474  473  471  0.000  0.0  1  6.288  180.0  2  0.000  0.0  3
torsion  475  474  473  471  0.000  0.0  1  6.288  180.0  2  0.000  0.0  3
torsion  476  474  473  464  0.000  0.0  1  4.388  180.0  2  0.000  0.0  3
torsion  475  474  473  464  0.000  0.0  1  4.388  180.0  2  0.000  0.0  3
torsion  534  476  474  475  1.231  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  477  476  534  534  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  474  476  534  535  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  477  476  534  535  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  475  474  476  534  0.000  0.0  1  -0.039  180.0  2  0.000  0.0  3
torsion  537  536  534  535  0.000  0.0  1  0.000  180.0  2  0.299  0.0  3
torsion  535  534  520  520  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  535  534  520  521  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  476  534  534  534  2.818  0.0  1  -0.410  180.0  2  2.472  0.0  3
torsion  534  534  534  535  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  476  534  534  535  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  535  534  534  535  0.000  0.0  1  0.000  180.0  2  0.299  0.0  3
torsion  534  534  534  534  0.568  0.0  1  -0.375  180.0  2  2.302  0.0  3
torsion  534  520  520  534  0.000  0.0  1  8.000  180.0  2  0.000  0.0  3
torsion  534  476  474  473  1.231  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  474  476  534  534  1.532  0.0  1  -1.981  180.0  2  1.641  0.0  3
torsion  534  534  520  520  2.775  0.0  1  -0.695  180.0  2  -1.271  0.0  3
torsion  534  520  520  521  0.000  0.0  1  6.100  180.0  2  0.000  0.0  3
torsion  521  520  520  521  0.000  0.0  1  4.070  180.0  2  0.000  0.0  3
torsion  534  534  520  521  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  535  534  534  520  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  534  534  534  520  0.649  0.0  1  0.419  180.0  2  2.472  0.0  3
torsion  534  534  534  536  0.717  0.0  1  -0.133  180.0  2  1.123  0.0  3
torsion  535  534  534  536  0.000  0.0  1  0.000  180.0  2  0.341  0.0  3
torsion  537  536  534  534  0.000  0.0  1  0.000  180.0  2  0.341  0.0  3
torsion  520  520  534  520  2.180  0.0  1  -0.784  180.0  2  -1.091  0.0  3
torsion  521  520  534  520  0.000  0.0  1  0.000  180.0  2  0.341  0.0  3
multipole         452  454  453         0.14444
                                       0.00000    0.00000    0.09635
                                       0.02887
                                       0.00000   -0.22131
                                       0.00000    0.00000    0.19244
multipole         453  452  454         0.18635
                                      -0.04010    0.00000   -0.23172
                                      -0.02215
                                       0.00000    0.12585
                                      -0.09206    0.00000   -0.10370
multipole         454  456  452         -0.00245
                                       0.15522    0.00000    0.24786
                                      -0.24593
                                       0.00000   -0.55089
                                      -0.08436    0.00000    0.79682
multipole         455  454  456         0.10410
                                      -0.06134    0.00000   -0.14660
                                      -0.14773
                                       0.00000    0.19280
                                      -0.18240    0.00000   -0.04507
multipole         456  454  461         0.13078
                                       0.28407    0.00000    0.02938
                                       0.07191
                                       0.00000   -0.33179
                                      -1.20360    0.00000    0.25988
multipole         457  456  454         0.02153
                                       0.00815    0.00000   -0.17982
                                       0.08536
                                       0.00000    0.17398
                                      -0.00390    0.00000   -0.25934
multipole         458  459  -459         1.75848
                                       0.00000    0.00000    0.06098
                                      -1.18450
                                       0.00000    0.49192
                                       0.00000    0.00000    0.69258
multipole         459  458  459         -0.94338
                                       0.00000    0.00000   -0.04431
                                      -0.31170
                                       0.00000   -0.20590
                                       0.00000    0.00000    0.51760
multipole         460  462  458         -0.53456
                                       0.12468    0.00000    0.45300
                                      -0.28943
                                       0.00000   -0.77443
                                       0.29192    0.00000    1.06386
multipole         461  456  458         -0.53456
                                       0.00145    0.00000    0.49285
                                      -0.65764
                                       0.00000   -0.81382
                                      -0.03662    0.00000    1.47146
multipole         462  464  460         0.13078
                                       0.33524    0.00000    0.07657
                                       0.58031
                                       0.00000   -1.06757
                                      -0.13021    0.00000    0.48726
multipole         463  462  464         0.02153
                                       0.01397    0.00000   -0.01595
                                      -0.15648
                                       0.00000   -0.03538
                                       0.00646    0.00000    0.19186
multipole         464  471  462         0.03018
                                       0.10297    0.00000    0.16400
                                      -0.32278
                                       0.00000    0.06210
                                       0.07238    0.00000    0.26068
multipole         465  464  471         0.08536
                                      -0.05463    0.00000    0.03025
                                      -0.22277
                                       0.00000    0.22226
                                       0.14836    0.00000    0.00051
multipole         466  471  474         -0.28834
                                       0.09347    0.00000    0.44789
                                      -0.28280
                                       0.00000   -0.41190
                                       0.13005    0.00000    0.69470
multipole         467  468  469         0.79026
                                       0.02497    0.00000   -0.23850
                                       0.35921
                                       0.00000    0.01726
                                      -0.57867    0.00000   -0.37647
multipole         468  467  469         -0.62508
                                       0.06288    0.00000   -0.03233
                                      -0.20025
                                       0.00000   -0.26139
                                       0.35409    0.00000    0.46164
multipole         469  506  467         -0.15289
                                       0.15632    0.00000    0.21409
                                       0.34227
                                       0.00000   -0.08635
                                       0.08063    0.00000   -0.25592
multipole         470  469  506         0.08635
                                       0.05784    0.00000   -0.09507
                                       0.11230
                                       0.00000    0.05911
                                       0.19571    0.00000   -0.17141
multipole         471  464  473         0.08717
                                       0.35876    0.00000    0.18239
                                       1.18693
                                       0.00000   -0.58367
                                      -0.04127    0.00000   -0.60326
multipole         472  471  464         0.03662
                                      -0.03773    0.00000   -0.13388
                                       0.16704
                                       0.00000   -0.03887
                                      -0.11541    0.00000   -0.12817
multipole         473  467  464         -0.36181
                                       0.11944    0.00000    0.31344
                                       0.05419
                                       0.00000   -0.28146
                                      -0.03046    0.00000    0.22727
multipole         474  466  476         0.96904
                                      -0.14876    0.00000    0.03330
                                       0.56417
                                       0.00000   -0.35933
                                      -0.55575    0.00000   -0.20484
multipole         475  474  476         -0.67042
                                      -0.03929    0.00000   -0.09570
                                      -0.39412
                                       0.00000    0.18428
                                       0.16877    0.00000    0.20984
multipole         476  478  474         -0.33457
                                      -0.13470    0.00000    0.29907
                                       0.14520
                                       0.00000   -0.38311
                                       0.30136    0.00000    0.23791
multipole         477  476  478         0.08282
                                       0.07774    0.00000   -0.09499
                                       0.10368
                                       0.00000   -0.03569
                                       0.09684    0.00000   -0.06799
multipole         478  480  476         -0.12028
                                       0.00000    0.00000   -0.27624
                                      -0.28898
                                       0.00000    0.27171   
                                       0.00000    0.00000    0.01727
multipole         479  478  480         0.06014
                                       0.02626    0.00000    0.09284
                                      -0.09440
                                       0.00000   -0.11726
                                      -0.04794    0.00000    0.21166
multipole         480  478  482         -0.12028
                                       0.00000    0.00000    0.02019
                                       0.23109
                                       0.00000    0.51643
                                       0.00000    0.00000   -0.74752
multipole         481  480  478         0.06014
                                      -0.02225    0.00000   -0.03876
                                       0.16126
                                       0.00000   -0.12762
                                      -0.09711    0.00000   -0.03364
multipole         482  484  480         -0.12028
                                       0.00000    0.00000    0.38294
                                      -0.23632
                                       0.00000    0.09598
                                       0.00000    0.00000    0.14034
multipole         483  482  484         0.06014
                                      -0.05338    0.00000   -0.05236
                                       0.05217
                                       0.00000   -0.03071
                                      -0.00241    0.00000   -0.02146
multipole         484  482  486         -0.12028
                                       0.00000    0.00000    0.08043
                                      -0.28788
                                       0.00000    0.15240
                                       0.00000    0.00000    0.13548
multipole         485  484  482         0.06014
                                       0.01189    0.00000    0.06548
                                      -0.04124
                                       0.00000   -0.12950
                                       0.02846    0.00000    0.17074
multipole         486  488  484         -0.12028
                                       0.00000    0.00000    0.19119
                                      -0.24827
                                       0.00000    0.18257
                                       0.00000    0.00000    0.06570
multipole         487  486  488         0.06014
                                      -0.01631    0.00000    0.07167
                                      -0.05599
                                       0.00000   -0.10649
                                      -0.00219    0.00000    0.16248
multipole         488  486  -490         -0.12028
                                       0.00000    0.00000    0.16276
                                       0.40325
                                       0.00000   -0.24444
                                       0.00000    0.00000   -0.15881
multipole         489  488  490         0.06014
                                       0.01220    0.00000    0.06285
                                      -0.12021
                                       0.00000   -0.07078
                                       0.02300    0.00000    0.19099
multipole         490  492  488         -0.12028
                                       0.00000    0.00000   -0.00371
                                      -0.27290
                                       0.00000    0.24262
                                       0.00000    0.00000    0.03028
multipole         491  490  488         0.06014
                                       0.00111    0.00000    0.17584
                                      -0.11309
                                       0.00000   -0.19933
                                       0.02464    0.00000    0.31242
multipole         492  494  490         -0.12028
                                       0.00000    0.00000   -0.03035
                                      -0.38338
                                       0.00000   -0.11244
                                       0.00000    0.00000    0.49582
multipole         493  492  494         0.06014
                                       0.10649    0.00000    0.17604
                                      -0.15014
                                       0.00000   -0.17048
                                       0.15885    0.00000    0.32062
multipole         494  492  -496         -0.12028
                                       0.00000    0.00000    0.21358
                                       0.41809
                                       0.00000   -0.33917
                                       0.00000    0.00000   -0.07892
multipole         495  494  496         0.06014
                                      -0.01053    0.00000    0.17164
                                      -0.21578
                                       0.00000   -0.14027
                                      -0.02295    0.00000    0.35605
multipole         496  498  494         -0.12028
                                       0.00000    0.00000    0.08114
                                      -0.43635
                                       0.00000    0.13193
                                       0.00000    0.00000    0.30442
multipole         497  496  498         0.06014
                                       0.01274    0.00000    0.26178
                                      -0.22740
                                       0.00000   -0.24814
                                       0.04916    0.00000    0.47554
multipole         498  496  500         -0.12028
                                       0.00000    0.00000    0.28031
                                       0.20634
                                       0.00000   -0.50100
                                       0.00000    0.00000    0.29466
multipole         499  498  500         0.06014
                                       0.04950    0.00000    0.14333
                                      -0.14948
                                       0.00000   -0.16464
                                      -0.00394    0.00000    0.31412
multipole         500  498  -502         -0.12028
                                       0.00000    0.00000    0.10812
                                       0.17407
                                       0.00000    0.10057
                                       0.00000    0.00000   -0.27464
multipole         501  500  502         0.06014
                                      -0.00763    0.00000    0.14643
                                      -0.13955
                                       0.00000   -0.13611
                                       0.00017    0.00000    0.27566
multipole         502  500  504         -0.12028
                                       0.25888    0.00000   -0.07373
                                      -0.40444
                                       0.00000    0.18904
                                      -0.17448    0.00000    0.21540
multipole         503  502  504         0.06014
                                      -0.11707    0.00000    0.13841
                                      -0.14215
                                       0.00000   -0.15682
                                      -0.13312    0.00000    0.29897
multipole         504  502  505         -0.16638
                                       0.00000    0.00000    0.17570
                                      -0.11035
                                       0.00000   -0.08951
                                       0.00000    0.00000    0.19986
multipole         505  504  502         0.05546
                                       0.00839    0.00000    0.05163
                                      -0.07452
                                       0.00000   -0.10058
                                       0.02040    0.00000    0.17510
multipole         506  508  469         -0.12028
                                       0.00000    0.00000    0.16483
                                      -0.34157
                                       0.00000    0.29032
                                       0.00000    0.00000    0.05125
multipole         507  506  508         0.06014
                                      -0.09385    0.00000    0.06163
                                      -0.05752
                                       0.00000   -0.11452
                                      -0.16015    0.00000    0.17204
multipole         508  510  506         -0.12028
                                       0.00000    0.00000    0.21055
                                       0.06973
                                       0.00000   -0.16737
                                       0.00000    0.00000    0.09764
multipole         509  508  506         0.06014
                                       0.11641    0.00000   -0.06467
                                       0.17364
                                       0.00000   -0.07819
                                       0.11793    0.00000   -0.09545
multipole         510  512  508         -0.12028
                                       0.00000    0.00000    0.22207
                                      -0.45142
                                       0.00000    0.12922
                                       0.00000    0.00000    0.32220
multipole         511  510  512         0.06014
                                      -0.05716    0.00000    0.04611
                                      -0.08401
                                       0.00000   -0.02608
                                      -0.12239    0.00000    0.11009
multipole         512  510  -514         -0.12028
                                       0.00000    0.00000    0.24675
                                       0.81584
                                       0.00000   -0.41153
                                       0.00000    0.00000   -0.40431
multipole         513  512  514         0.06014
                                       0.00068    0.00000   -0.06235
                                       0.06236
                                       0.00000    0.04198
                                       0.01631    0.00000   -0.10434
multipole         514  512  516         -0.12028
                                       0.00000    0.00000    0.26583
                                      -0.29207
                                       0.00000   -0.09693
                                       0.00000    0.00000    0.38900
multipole         515  514  512         0.06014
                                      -0.01064    0.00000   -0.01444
                                      -0.04530
                                       0.00000   -0.02924
                                      -0.01287    0.00000    0.07454
multipole         516  514  518         -0.08684
                                       0.16232    0.00000    0.16012
                                       0.20689
                                       0.00000    0.04491
                                      -0.27071    0.00000   -0.25180
multipole         517  516  514         0.06914
                                      -0.02374    0.00000   -0.10784
                                       0.13103
                                       0.00000    0.01169
                                       0.00244    0.00000   -0.14272
multipole         518  516  520         -0.10494
                                       0.01927    0.00000    0.13175
                                      -0.00325
                                       0.00000   -0.10324
                                       0.23581    0.00000    0.10649
multipole         519  518  516         0.05350
                                       0.01400    0.00000   -0.09671
                                       0.11469
                                       0.00000   -0.06088
                                      -0.00053    0.00000   -0.05381
multipole         520  522  518         -0.10494
                                       0.01803    0.00000    0.12881
                                       0.07379
                                       0.00000   -0.16541
                                       0.22004    0.00000    0.09162
multipole         521  520  522         0.05350
                                       0.01945    0.00000   -0.10314
                                       0.15986
                                       0.00000   -0.05584
                                       0.01670    0.00000   -0.10402
multipole         522  524  520         -0.08684
                                       0.15984    0.00000    0.15576
                                       0.15285
                                       0.00000   -0.00851
                                      -0.33188    0.00000   -0.14434
multipole         523  522  524         0.06914
                                      -0.02413    0.00000   -0.11505
                                       0.10858
                                       0.00000    0.03784
                                      -0.01793    0.00000   -0.14642
multipole         524  526  522         -0.12028
                                       0.00000    0.00000    0.26690
                                      -0.09146
                                       0.00000    0.03942
                                       0.00000    0.00000    0.05204
multipole         525  524  526         0.06014
                                      -0.02429    0.00000   -0.00551
                                      -0.01934
                                       0.00000   -0.04490
                                      -0.01314    0.00000    0.06424
multipole         526  524  -528         -0.12028
                                       0.00000    0.00000    0.26491
                                       0.48080
                                       0.00000   -0.40857
                                       0.00000    0.00000   -0.07223
multipole         527  526  528         0.06014
                                       0.00166    0.00000   -0.04633
                                       0.02742
                                       0.00000    0.02210
                                      -0.03703    0.00000   -0.04952
multipole         528  526  530         -0.12028
                                       0.00000    0.00000    0.25521
                                      -0.24375
                                       0.00000    0.21673
                                       0.00000    0.00000    0.02702
multipole         529  528  526         0.06014
                                      -0.04480    0.00000    0.03903
                                      -0.05620
                                       0.00000   -0.05569
                                      -0.04031    0.00000    0.11189
multipole         530  528  532         -0.12028
                                       0.00000    0.00000    0.20623
                                       0.13103
                                       0.00000   -0.20157
                                       0.00000    0.00000    0.07054
multipole         531  530  532         0.06014
                                       0.12155    0.00000   -0.09278
                                       0.12585
                                       0.00000    0.02360
                                       0.18633    0.00000   -0.14945
multipole         532  530  -534         -0.12028
                                       0.00000    0.00000    0.25000
                                       0.29752
                                       0.00000   -0.37898
                                       0.00000    0.00000    0.08146
multipole         533  532  534         0.06014
                                       0.02573    0.00000   -0.10674
                                       0.10417
                                       0.00000    0.02370
                                       0.02516    0.00000   -0.12787
multipole         534  532  536         -0.12028
                                       0.30410    0.00000    0.17140
                                       0.08329
                                       0.00000   -0.50724
                                      -0.27934    0.00000    0.42395
multipole         535  534  536         0.06014
                                       0.02307    0.00000   -0.14797
                                       0.11998
                                       0.00000    0.08791
                                       0.03663    0.00000   -0.20789
multipole         536  534  537         -0.16638
                                       0.00000    0.00000    0.25061
                                      -0.29507
                                       0.00000   -0.32451
                                       0.00000    0.00000    0.61958
multipole         537  536  534         0.05546
                                       0.00780    0.00000   -0.07615
                                      -0.01142
                                       0.00000    0.03391
                                      -0.02243    0.00000   -0.02249
polarize  452  1.073  0.390  453  454
polarize  453  0.496  0.390  452
polarize  454  1.334  0.390  452  455
polarize  455  0.496  0.390  454
polarize  456  1.334  0.390  457  461
polarize  457  0.496  0.390  456
polarize  458  1.828  0.390  459  460  461
polarize  459  0.837  0.390  458
polarize  460  0.837  0.390  458  462
polarize  461  0.837  0.390  456  458
polarize  462  1.334  0.390  460  463
polarize  463  0.496  0.390  462
polarize  464  1.334  0.390  465  466
polarize  465  0.496  0.390  464
polarize  466  0.837  0.390  464  467
polarize  467  1.334  0.390  466  468  469
polarize  468  0.837  0.390  467
polarize  469  1.334  0.390  467  470
polarize  470  0.496  0.390  469
polarize  471  1.334  0.390  472  473
polarize  472  0.496  0.390  471
polarize  473  0.837  0.390  471  474
polarize  474  1.334  0.390  473  475  476
polarize  475  0.837  0.390  474
polarize  476  1.334  0.390  474  477
polarize  477  0.496  0.390  476
polarize  478  1.334  0.390  479  480
polarize  479  0.496  0.390  478
polarize  480  1.334  0.390  478  481
polarize  481  0.496  0.390  480
polarize  482  1.334  0.390  483  484
polarize  483  0.496  0.390  482
polarize  484  1.334  0.390  482  485
polarize  485  0.496  0.390  484
polarize  486  1.334  0.390  487  488
polarize  487  0.496  0.390  486
polarize  488  1.334  0.390  486  489
polarize  489  0.496  0.390  488
polarize  490  1.334  0.390  491  492
polarize  491  0.496  0.390  490
polarize  492  1.334  0.390  490  493
polarize  493  0.496  0.390  492
polarize  494  1.334  0.390  495
polarize  495  0.496  0.390  494
polarize  496  1.334  0.390  497  498
polarize  497  0.496  0.390  496
polarize  498  1.334  0.390  496  499
polarize  499  0.496  0.390  498
polarize  500  1.334  0.390  501
polarize  501  0.496  0.390  500
polarize  502  1.334  0.390  503  504
polarize  503  0.496  0.390  502
polarize  504  1.334  0.390  502  505
polarize  505  0.496  0.390  504
polarize  506  1.334  0.390  507
polarize  507  0.496  0.390  506
polarize  508  1.334  0.390  509  510
polarize  509  0.496  0.390  508
polarize  510  1.334  0.390  508  511
polarize  511  0.496  0.390  510
polarize  512  1.334  0.390  513  514
polarize  513  0.496  0.390  512
polarize  514  1.334  0.390  512  515
polarize  515  0.496  0.390  514
polarize  516  1.334  0.390  517
polarize  517  0.496  0.390  516
polarize  518  1.334  0.390  519  520
polarize  519  0.496  0.390  518
polarize  520  1.334  0.390  518  521
polarize  521  0.496  0.390  520
polarize  522  1.334  0.390  523
polarize  523  0.496  0.390  522
polarize  524  1.334  0.390  525  526
polarize  525  0.496  0.390  524
polarize  526  1.334  0.390  524  527
polarize  527  0.496  0.390  526
polarize  528  1.334  0.390  529  530
polarize  529  0.496  0.390  528
polarize  530  1.334  0.390  528  531
polarize  531  0.496  0.390  530
polarize  532  1.334  0.390  533
polarize  533  0.496  0.390  532
polarize  534  1.334  0.390  535  536
polarize  535  0.496  0.390  534
polarize  536  1.334  0.390  534  537
polarize  537  0.496  0.390  536
# ASSIGN
strbnd 453 452 453   29.85630  29.85630
strbnd 457 456 457    5.71260   5.71260
strbnd 459 458 459   32.10670  32.10670
strbnd 463 462 463    5.71260   5.71260
strbnd 475 474 476    7.62890   7.62890
strbnd 473 474 475    7.62890   7.62890
strbnd 477 476 477    5.71260   5.71260
strbnd 472 471 473    5.71260   5.71260
strbnd 472 471 472    5.71260   5.71260
strbnd 535 534 535    5.71260   5.71260
strbnd 474 476 534    5.71260   5.71260
strbnd 477 476 534    5.71260   5.71260
strbnd 476 534 534    5.71260   5.71260
strbnd 537 536 537    5.71260   5.71260
strbnd 535 534 535    5.71260   5.71260
strbnd 534 534 536    5.71260   5.71260
strbnd 520 520 534   34.20020  34.20020
