
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-BIO-2018

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

atom  625  625  P1  "POPE  phosphate  P1  "  15  30.974  4
atom  626  626  O3  "POPE  phosphate  O3  "  8  15.999  1
atom  627  627  O2  "POPE  phosphate  O2  "  8  15.999  2
atom  628  628  O4  "POPE  phosphate  O4  "  8  15.999  2
atom  629  629  C3  "POPE  glycerol2  C3  "  6  12.011  4
atom  630  630  H3  "POPE  glycerol2  H3  "  1  1.008  1
atom  631  631  C4  "POPE  glycerol2  C4  "  6  12.011  4
atom  632  632  H4  "POPE  glycerol2  H4  "  1  1.008  1
atom  633  640  OG1  "POPE  glycerol2  OG1  "  8  15.999  2
atom  634  641  C1b  "POPE  acyl  chainb  C1  "  6  12.011  3
atom  635  642  O1b  "POPE  sn-2  O1b  "  8  15.999  1
atom  636  643  C2b  "POPE  acyl  chainb  C2  "  6  12.011  4
atom  637  644  H2b  "POPE  acyl  chainb  H2  "  1  1.008  1
atom  638  638  C5  "POPE  glycerol2  C5  "  6  12.011  4
atom  639  639  H5  "POPE  glycerol2  H5  "  1  1.008  1
atom  640  640  OG2  "POPE  glycerol2  OG2  "  8  15.999  2
atom  641  641  C1a  "POPE  acyl  chaina  C1  "  6  12.011  3
atom  642  642  O1a  "POPE  sn-2  O1a  "  8  15.999  1
atom  643  643  C2a  "POPE  acyl  chaina  C2  "  6  12.011  4
atom  644  644  H2a  "POPE  acyl  chaina  H2  "  1  1.008  1
atom  645  701  C3t  "POPE  acyl  chaina  C3"  6  12.011  4
atom  646  702  H3t  "POPE  acyl  chaina  H3"  1  1.008  1
atom  647  701  C4t  "POPE  acyl  chaina  C4"  6  12.011  4
atom  648  702  H4t  "POPE  acyl  chaina  H4"  1  1.008  1
atom  649  701  C5t  "POPE  acyl  chaina  C5"  6  12.011  4
atom  650  702  H5t  "POPE  acyl  chaina  H5"  1  1.008  1
atom  651  701  C6t  "POPE  acyl  chaina  C6"  6  12.011  4
atom  652  702  H6t  "POPE  acyl  chaina  H6"  1  1.008  1
atom  653  701  C7t  "POPE  acyl  chaina  C7"  6  12.011  4
atom  654  702  H7t  "POPE  acyl  chaina  H7"  1  1.008  1
atom  655  701  C8t  "POPE  acyl  chaina  C8"  6  12.011  4
atom  656  702  H8t  "POPE  acyl  chaina  H8"  1  1.008  1
atom  657  701  C9t  "POPE  acyl  chaina  C9"  6  12.011  4
atom  658  702  H9t  "POPE  acyl  chaina  H9"  1  1.008  1
atom  659  701  C10  "POPE  acyl  chaina  C10"  6  12.011  4
atom  660  702  H10  "POPE  acyl  chaina  H10"  1  1.008  1
atom  661  701  C11  "POPE  acyl  chaina  C11"  6  12.011  4
atom  662  702  H11  "POPE  acyl  chaina  H11"  1  1.008  1
atom  663  701  C12  "POPE  acyl  chaina  C12"  6  12.011  4
atom  664  702  H12  "POPE  acyl  chaina  H12"  1  1.008  1
atom  665  701  C13  "POPE  acyl  chaina  C13"  6  12.011  4
atom  666  702  H13  "POPE  acyl  chaina  H13"  1  1.008  1
atom  667  701  C14  "POPE  acyl  chaina  C14"  6  12.011  4
atom  668  702  H14  "POPE  acyl  chaina  H14"  1  1.008  1
atom  669  701  C15  "POPE  acyl  chaina  C15"  6  12.011  4
atom  670  702  H15  "POPE  acyl  chaina  H15"  1  1.008  1
atom  671  703  C16  "POPE  acyl  chaina  C16"  6  12.011  4
atom  672  704  H16  "POPE  acyl  chaina  H16"  1  1.008  1
atom  673  701  C3b  "POPE  acyl  chainb  C3"  6  12.011  4
atom  674  702  H3b  "POPE  acyl  chainb  H3"  1  1.008  1
atom  675  701  C4b  "POPE  acyl  chainb  C4"  6  12.011  4
atom  676  702  H4b  "POPE  acyl  chainb  H4"  1  1.008  1
atom  677  701  C5b  "POPE  acyl  chainb  C5"  6  12.011  4
atom  678  702  H5b  "POPE  acyl  chainb  H5"  1  1.008  1
atom  679  701  C6b  "POPE  acyl  chainb  C6"  6  12.011  4
atom  680  702  H6b  "POPE  acyl  chainb  H6"  1  1.008  1
atom  681  701  C7b  "POPE  acyl  chainb  C7"  6  12.011  4
atom  682  702  H7b  "POPE  acyl  chainb  H7"  1  1.008  1
atom  683  701  C8b  "POPE  acyl  chainb  C8"  6  12.011  4
atom  684  702  H8b  "POPE  acyl  chainb  H8"  1  1.008  1
atom  685  687  C9b  "POPE  acyl  chainb  C9"  6  12.011  3
atom  686  688  H9b  "POPE  acyl  chainb  H9"  1  1.008  1
atom  687  687  C10  "POPE  acyl  chainb  C10"  6  12.011  3
atom  688  688  H10  "POPE  acyl  chainb  H10"  1  1.008  1
atom  689  701  C11  "POPE  acyl  chainb  C11"  6  12.011  4
atom  690  702  H11  "POPE  acyl  chainb  H11"  1  1.008  1
atom  691  701  C12  "POPE  acyl  chainb  C12"  6  12.011  4
atom  692  702  H12  "POPE  acyl  chainb  H12"  1  1.008  1
atom  693  701  C13  "POPE  acyl  chainb  C13"  6  12.011  4
atom  694  702  H13  "POPE  acyl  chainb  H13"  1  1.008  1
atom  695  701  C14  "POPE  acyl  chainb  C14"  6  12.011  4
atom  696  702  H14  "POPE  acyl  chainb  H14"  1  1.008  1
atom  697  701  C15  "POPE  acyl  chainb  C15"  6  12.011  4
atom  698  702  H15  "POPE  acyl  chainb  H15"  1  1.008  1
atom  699  701  C16  "POPE  acyl  chainb  C16"  6  12.011  4
atom  700  702  H16  "POPE  acyl  chainb  H16"  1  1.008  1
atom  701  701  C17  "POPE  acyl  chainb  C17"  6  12.011  4
atom  702  702  H17  "POPE  acyl  chainb  H17"  1  1.008  1
atom  703  703  C18  "POPE  acyl  chainb  C18"  6  12.011  4
atom  704  704  H18  "POPE  acyl  chainb  H18"  1  1.008  1
vdw  625  4.4500  0.3900
vdw  626  3.6300  0.1120
vdw  627  3.4050  0.1100
vdw  628  3.4050  0.1100
vdw  629  3.8200  0.1010
vdw  630  2.9800  0.0240  0.940
vdw  631  3.6500  0.1010
vdw  632  2.9800  0.0240  0.940
vdw  640  3.4050  0.1100
vdw  641  3.8200  0.1060
vdw  642  3.3000  0.1120
vdw  643  3.8200  0.1010
vdw  644  2.9800  0.0240  0.940
vdw  638  3.8200  0.1010
vdw  639  2.9800  0.0240  0.940
vdw  701  3.8200  0.1010
vdw  702  2.9800  0.0240  0.920
vdw  703  3.8200  0.1010
vdw  704  2.9600  0.0240  0.920
vdw  687  3.6500  0.1010
vdw  688  2.5830  0.0260  0.920
bond  625  628  450.0000  1.5780
bond  625  627  450.0000  1.5713
bond  625  626  775.0000  1.4916
bond  629  631  323.0000  1.5302
bond  629  627  465.1000  1.3981
bond  629  630  341.0000  1.1109
bond  631  640  465.1000  1.4069
bond  631  632  341.0000  1.1107
bond  641  640  465.1000  1.2923
bond  641  642  601.8000  1.2612
bond  643  641  345.3000  1.5186
bond  643  644  341.0000  1.1116
bond  643  644  341.0000  1.0857
bond  638  631  323.0000  1.5572
bond  638  640  465.1000  1.4045
bond  638  639  341.0000  1.1115
bond  701  643  323.0000  1.5233
bond  701  702  341.0000  1.0837
bond  701  703  323.0000  1.5299
bond  701  701  453.0000  1.5312
bond  703  704  341.0000  1.0861
bond  701  687  323.0000  1.5053
bond  687  687  680.0000  1.3201
bond  687  688  341.0000  1.0810
angle  628  625  627  65.5800  103.8788
angle  628  625  626  75.8600  107.9702
angle  627  625  626  75.8600  114.3200
angle  626  625  626  89.8800  114.0595
angle  629  627  625  80.3000  118.4058
angle  631  629  627  88.0000  109.3995
angle  631  629  630  38.0000  100.1231
angle  627  629  630  60.9900  114.6104
angle  630  629  630  39.5700  110.0757
angle  629  631  640  88.0000  111.5500
angle  629  631  632  38.0000  107.5627
angle  638  631  629  60.0000  112.1518
angle  638  631  640  88.0000  107.8176
angle  638  631  632  38.0000  108.6046
angle  640  631  632  60.9900  109.0855
angle  631  640  641  88.5000  110.2309
angle  638  640  641  88.5000  120.5454
angle  643  641  640  60.0000  110.3271
angle  643  641  642  60.0000  121.8721
angle  640  641  642  50.0000  127.7379
angle  641  643  644  38.0000  104.2353
angle  644  643  644  45.5700  113.5472
angle  631  638  640  88.0000  113.8337
angle  631  638  639  38.0000  107.2434
angle  640  638  639  60.9900  110.1766
angle  639  638  639  39.5700  105.1562
angle  643  701  702  42.4400  111.1182
angle  702  701  702  39.5700  107.6064
angle  701  643  641  48.2000  113.1056
angle  701  643  644  38.0000  111.3844
angle  701  701  701  48.2500  113.3100
angle  701  701  702  37.9900  109.4700
angle  702  701  703  37.9900  109.3700
angle  643  701  701  48.2000  112.2989
angle  704  703  704  39.5100  107.6500
angle  702  701  702  39.6600  106.2700
angle  701  701  703  48.2900  112.8700
angle  701  703  704  42.4200  111.2700
angle  701  701  687  48.2000  112.8390
angle  701  687  687  60.0000  125.4116
angle  701  687  688  32.0000  115.6966
angle  687  687  688  32.0000  118.8892
angle  702  701  687  38.0000  108.7346
angle  687  701  687  48.2000  111.4349
strbnd  628  625  627  14.4000  14.4000
strbnd  628  625  626  14.4000  14.4000
strbnd  627  625  626  14.4000  14.4000
strbnd  629  627  625  38.0000  38.0000
strbnd  631  629  627  18.7000  18.7000
strbnd  631  629  630  11.5000  18.7000
strbnd  627  629  630  -4.5000  38.0000
strbnd  638  631  629  18.7000  18.7000
strbnd  638  631  640  18.7000  18.7000
strbnd  638  631  632  11.5000  18.7000
strbnd  629  631  640  18.7000  18.7000
strbnd  629  631  632  11.5000  18.7000
strbnd  640  631  632  -4.5000  38.0000
strbnd  631  640  641  38.0000  38.0000
strbnd  638  640  641  38.0000  38.0000
strbnd  643  641  640  18.7000  18.7000
strbnd  643  641  640  18.7000  18.7000
strbnd  641  643  644  11.5000  18.7000
strbnd  631  638  640  18.7000  18.7000
strbnd  631  638  639  11.5000  18.7000
strbnd  641  638  639  -4.5000  38.0000
strbnd  643  702  640  18.7000  18.7000
strbnd  643  703  702  11.5000  11.5000
strbnd  643  701  702  11.5000  11.5000
strbnd  701  701  701  18.7000  18.7000
strbnd  701  701  702  11.5000  18.7000
strbnd  703  701  702  11.5000  18.7000
strbnd  687  701  688  11.5000  11.5000
strbnd  638  701  701  18.7000  18.7000
strbnd  701  643  639  11.5000  18.7000
strbnd  701  701  687  18.7000  18.7000
strbnd  702  701  687  11.5000  18.7000
strbnd  701  703  704  11.5000  11.5000
strbnd  638  701  702  11.5000  18.7000
strbnd  701  687  688  11.5000  18.7000
strbnd  687  701  687  18.7000  18.7000
strbnd  687  701  688  11.5000  18.7000
strbnd  688  687  687  11.5000  18.7000
opbend  643  641  0  0  0.2002
opbend  640  641  0  0  0.2002
opbend  642  641  0  0  0.6500
torsion  640  638  631  629  -0.898  0.0  1  -0.619  180.0  2  1.634  0.0  3
torsion  640  638  631  640  2.496  0.0  1  -0.694  180.0  2  0.524  0.0  3
torsion  640  638  631  632  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  639  638  631  629  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  639  638  631  640  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  639  638  631  632  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  631  638  640  641  4.676  0.0  1  -1.132  180.0  2  0.009  0.0  3
torsion  639  638  640  641  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  627  629  631  638  0.889  0.0  1  -0.624  180.0  2  0.000  0.0  3
torsion  627  629  631  640  1.663  0.0  1  -1.587  180.0  2  0.000  0.0  3
torsion  627  629  631  632  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  630  629  631  638  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  630  629  631  640  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  630  629  631  632  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  631  629  627  625  -1.903  0.0  1  -3.928  180.0  2  -2.212  0.0  3
torsion  630  629  627  625  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  638  631  640  641  5.197  0.0  1  -1.171  180.0  2  -1.229  0.0  3
torsion  629  631  640  641  0.714  0.0  1  -0.846  180.0  2  -1.229  0.0  3
torsion  632  631  640  641  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  644  643  641  640  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  644  643  641  642  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  644  643  641  640  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  628  625  627  629  0.000  0.0  1  0.419  180.0  2  0.000  0.0  3
torsion  626  625  627  629  0.000  0.0  1  0.723  180.0  2  -0.420  0.0  3
torsion  643  641  640  638  0.000  0.0  1  6.288  180.0  2  0.000  0.0  3
torsion  642  641  640  638  0.000  0.0  1  6.288  180.0  2  0.000  0.0  3
torsion  643  641  640  631  0.000  0.0  1  4.388  180.0  2  0.000  0.0  3
torsion  642  641  640  631  0.000  0.0  1  4.388  180.0  2  0.000  0.0  3
torsion  701  643  641  642  1.231  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  644  643  701  701  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  641  643  701  702  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  644  643  701  702  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  642  641  643  701  0.000  0.0  1  -0.039  180.0  2  0.000  0.0  3
torsion  704  703  701  702  0.000  0.0  1  0.000  180.0  2  0.299  0.0  3
torsion  702  701  687  687  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  702  701  687  688  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  643  701  701  701  2.818  0.0  1  -0.410  180.0  2  2.472  0.0  3
torsion  701  701  701  702  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  643  701  701  702  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  702  701  701  702  0.000  0.0  1  0.000  180.0  2  0.299  0.0  3
torsion  701  701  701  701  0.568  0.0  1  -0.375  180.0  2  2.302  0.0  3
torsion  701  687  687  701  0.000  0.0  1  8.000  180.0  2  0.000  0.0  3
torsion  701  643  641  640  1.231  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  641  643  701  701  1.532  0.0  1  -1.981  180.0  2  1.641  0.0  3
torsion  701  701  687  687  2.775  0.0  1  -0.695  180.0  2  -1.271  0.0  3
torsion  701  687  687  688  0.000  0.0  1  6.100  180.0  2  0.000  0.0  3
torsion  688  687  687  688  0.000  0.0  1  4.070  180.0  2  0.000  0.0  3
torsion  701  701  687  688  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  702  701  701  687  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  701  701  701  687  0.649  0.0  1  0.419  180.0  2  2.472  0.0  3
torsion  701  701  701  703  0.717  0.0  1  -0.133  180.0  2  1.123  0.0  3
torsion  702  701  701  703  0.000  0.0  1  0.000  180.0  2  0.341  0.0  3
torsion  704  703  701  701  0.000  0.0  1  0.000  180.0  2  0.341  0.0  3
torsion  687  687  701  687  2.180  0.0  1  -0.784  180.0  2  -1.091  0.0  3
torsion  688  687  701  687  0.000  0.0  1  0.000  180.0  2  0.341  0.0  3
multipole     625     626     -626        1.75770
                                       0.00000    0.00000    0.06098
                                      -1.18450
                                       0.00000    0.49192
                                       0.00000    0.00000    0.69258
multipole     626     625     626       -0.94415
                                       0.00000    0.00000   -0.04431
                                      -0.31170
                                       0.00000   -0.20590
                                       0.00000    0.00000    0.51760
multipole     627     629     625       -0.53533
                                       0.12468    0.00000    0.45300
                                      -0.28943
                                       0.00000   -0.77443
                                       0.29192    0.00000    1.06386
multipole     628     708     625       -0.53533
                                       0.00145    0.00000    0.49285
                                      -0.65764
                                       0.00000   -0.81382
                                      -0.03662    0.00000    1.47146
multipole     629     631     627        0.13001
                                       0.33524    0.00000    0.07657
                                       0.58031
                                       0.00000   -1.06757
                                      -0.13021    0.00000    0.48726
multipole         630  629  631         0.02153
                                       0.01397    0.00000   -0.01595
                                      -0.15648
                                       0.00000   -0.03538
                                       0.00646    0.00000    0.19186
multipole     631     638     629        0.02941
                                       0.10297    0.00000    0.16400
                                      -0.32278
                                       0.00000    0.06210
                                       0.07238    0.00000    0.26068
multipole         632  631  638         0.08536
                                      -0.05463    0.00000    0.03025
                                      -0.22277
                                       0.00000    0.22226
                                       0.14836    0.00000    0.00051
multipole     633     638     641       -0.28911
                                       0.09347    0.00000    0.44789
                                      -0.28280
                                       0.00000   -0.41190
                                       0.13005    0.00000    0.69470
multipole     634     636     635        0.78949
                                       0.02497    0.00000   -0.23850
                                       0.35921
                                       0.00000    0.01726
                                      -0.57867    0.00000   -0.37647
multipole     635     634     636       -0.62585
                                       0.06288    0.00000   -0.03233
                                      -0.20025
                                       0.00000   -0.26139
                                       0.35409    0.00000    0.46164
multipole     636     673     634       -0.15365
                                       0.15632    0.00000    0.21409
                                       0.34227
                                       0.00000   -0.08635
                                       0.08063    0.00000   -0.25592
multipole         637  636  673         0.08635
                                       0.05784    0.00000   -0.09507
                                       0.11230
                                       0.00000    0.05911
                                       0.19571    0.00000   -0.17141
multipole     638     631     640        0.08641
                                       0.35876    0.00000    0.18239
                                       1.18693
                                       0.00000   -0.58367
                                      -0.04127    0.00000   -0.60326
multipole         639  638  631         0.03662
                                      -0.03773    0.00000   -0.13388
                                       0.16704
                                       0.00000   -0.03887
                                      -0.11541    0.00000   -0.12817
multipole     640     634     631       -0.36257
                                       0.11944    0.00000    0.31344
                                       0.05419
                                       0.00000   -0.28146
                                      -0.03046    0.00000    0.22727
multipole     641     642     633        0.96828
                                      -0.14876    0.00000    0.03330
                                       0.56417
                                       0.00000   -0.35933
                                      -0.55575    0.00000   -0.20484
multipole     642     641     643       -0.67118
                                      -0.03929    0.00000   -0.09570
                                      -0.39412
                                       0.00000    0.18428
                                       0.16877    0.00000    0.20984
multipole     643     645     641       -0.33533
                                      -0.13470    0.00000    0.29907
                                       0.14520
                                       0.00000   -0.38311
                                       0.30136    0.00000    0.23791
multipole         644  643  645         0.08282
                                       0.07774    0.00000   -0.09499
                                       0.10368
                                       0.00000   -0.03569
                                       0.09684    0.00000   -0.06799
multipole     645     647     643       -0.12104
                                       0.00000    0.00000   -0.27624
                                      -0.28898
                                       0.00000    0.27171   
                                       0.00000    0.00000    0.01727
multipole         646  645  647         0.06014
                                       0.02626    0.00000    0.09284
                                      -0.09440
                                       0.00000   -0.11726
                                      -0.04794    0.00000    0.21166
multipole     647     645     649       -0.12104
                                       0.00000    0.00000    0.02019
                                       0.23109
                                       0.00000    0.51643
                                       0.00000    0.00000   -0.74752
multipole         648  647  645         0.06014
                                      -0.02225    0.00000   -0.03876
                                       0.16126
                                       0.00000   -0.12762
                                      -0.09711    0.00000   -0.03364
multipole     649     651     647       -0.12104
                                       0.00000    0.00000    0.38294
                                      -0.23632
                                       0.00000    0.09598
                                       0.00000    0.00000    0.14034
multipole         650  649  651         0.06014
                                      -0.05338    0.00000   -0.05236
                                       0.05217
                                       0.00000   -0.03071
                                      -0.00241    0.00000   -0.02146
multipole     651     649     653       -0.12104
                                       0.00000    0.00000    0.08043
                                      -0.28788
                                       0.00000    0.15240
                                       0.00000    0.00000    0.13548
multipole         652  651  649         0.06014
                                       0.01189    0.00000    0.06548
                                      -0.04124
                                       0.00000   -0.12950
                                       0.02846    0.00000    0.17074
multipole     653     655     651       -0.12104
                                       0.00000    0.00000    0.19119
                                      -0.24827
                                       0.00000    0.18257
                                       0.00000    0.00000    0.06570
multipole         654  653  655         0.06014
                                      -0.01631    0.00000    0.07167
                                      -0.05599
                                       0.00000   -0.10649
                                      -0.00219    0.00000    0.16248
multipole     655     653     -657       -0.12104
                                       0.00000    0.00000    0.16276
                                       0.40325
                                       0.00000   -0.24444
                                       0.00000    0.00000   -0.15881
multipole         656  655  657         0.06014
                                       0.01220    0.00000    0.06285
                                      -0.12021
                                       0.00000   -0.07078
                                       0.02300    0.00000    0.19099
multipole     657     659     655       -0.12104
                                       0.00000    0.00000   -0.00371
                                      -0.27290
                                       0.00000    0.24262
                                       0.00000    0.00000    0.03028
multipole         658  657  655         0.06014
                                       0.00111    0.00000    0.17584
                                      -0.11309
                                       0.00000   -0.19933
                                       0.02464    0.00000    0.31242
multipole     659     661     657       -0.12104
                                       0.00000    0.00000   -0.03035
                                      -0.38338
                                       0.00000   -0.11244
                                       0.00000    0.00000    0.49582
multipole         660  659  661         0.06014
                                       0.10649    0.00000    0.17604
                                      -0.15014
                                       0.00000   -0.17048
                                       0.15885    0.00000    0.32062
multipole     661     659     -663       -0.12104
                                       0.00000    0.00000    0.21358
                                       0.41809
                                       0.00000   -0.33917
                                       0.00000    0.00000   -0.07892
multipole         662  661  663         0.06014
                                      -0.01053    0.00000    0.17164
                                      -0.21578
                                       0.00000   -0.14027
                                      -0.02295    0.00000    0.35605
multipole     663     665     661       -0.12104
                                       0.00000    0.00000    0.08114
                                      -0.43635
                                       0.00000    0.13193
                                       0.00000    0.00000    0.30442
multipole         664  663  665         0.06014
                                       0.01274    0.00000    0.26178
                                      -0.22740
                                       0.00000   -0.24814
                                       0.04916    0.00000    0.47554
multipole     665     663     667       -0.12104
                                       0.00000    0.00000    0.28031
                                       0.20634
                                       0.00000   -0.50100
                                       0.00000    0.00000    0.29466
multipole         666  665  667         0.06014
                                       0.04950    0.00000    0.14333
                                      -0.14948
                                       0.00000   -0.16464
                                      -0.00394    0.00000    0.31412
multipole     667     665     -669       -0.12104
                                       0.00000    0.00000    0.10812
                                       0.17407
                                       0.00000    0.10057
                                       0.00000    0.00000   -0.27464
multipole         668  667  669         0.06014
                                      -0.00763    0.00000    0.14643
                                      -0.13955
                                       0.00000   -0.13611
                                       0.00017    0.00000    0.27566
multipole     669     667     671       -0.12104
                                       0.25888    0.00000   -0.07373
                                      -0.40444
                                       0.00000    0.18904
                                      -0.17448    0.00000    0.21540
multipole         670  669  671         0.06014
                                      -0.11707    0.00000    0.13841
                                      -0.14215
                                       0.00000   -0.15682
                                      -0.13312    0.00000    0.29897
multipole     671     669     672       -0.16714
                                       0.00000    0.00000    0.17570
                                      -0.11035
                                       0.00000   -0.08951
                                       0.00000    0.00000    0.19986
multipole         672  671  669         0.05546
                                       0.00839    0.00000    0.05163
                                      -0.07452
                                       0.00000   -0.10058
                                       0.02040    0.00000    0.17510
multipole     673     675     636       -0.12104
                                       0.00000    0.00000    0.16483
                                      -0.34157
                                       0.00000    0.29032
                                       0.00000    0.00000    0.05125
multipole         674  673  675         0.06014
                                      -0.09385    0.00000    0.06163
                                      -0.05752
                                       0.00000   -0.11452
                                      -0.16015    0.00000    0.17204
multipole     675     677     673       -0.12104
                                       0.00000    0.00000    0.21055
                                       0.06973
                                       0.00000   -0.16737
                                       0.00000    0.00000    0.09764
multipole         676  675  673         0.06014
                                       0.11641    0.00000   -0.06467
                                       0.17364
                                       0.00000   -0.07819
                                       0.11793    0.00000   -0.09545
multipole     677     679     675       -0.12104
                                       0.00000    0.00000    0.22207
                                      -0.45142
                                       0.00000    0.12922
                                       0.00000    0.00000    0.32220
multipole         678  677  679         0.06014
                                      -0.05716    0.00000    0.04611
                                      -0.08401
                                       0.00000   -0.02608
                                      -0.12239    0.00000    0.11009
multipole     679     677     -681       -0.12104
                                       0.00000    0.00000    0.24675
                                       0.81584
                                       0.00000   -0.41153
                                       0.00000    0.00000   -0.40431
multipole         680  679  681         0.06014
                                       0.00068    0.00000   -0.06235
                                       0.06236
                                       0.00000    0.04198
                                       0.01631    0.00000   -0.10434
multipole     681     679     683       -0.12104
                                       0.00000    0.00000    0.26583
                                      -0.29207
                                       0.00000   -0.09693
                                       0.00000    0.00000    0.38900
multipole         682  681  679         0.06014
                                      -0.01064    0.00000   -0.01444
                                      -0.04530
                                       0.00000   -0.02924
                                      -0.01287    0.00000    0.07454
multipole     683     681     685       -0.08760
                                       0.16232    0.00000    0.16012
                                       0.20689
                                       0.00000    0.04491
                                      -0.27071    0.00000   -0.25180
multipole         684  683  681         0.06914
                                      -0.02374    0.00000   -0.10784
                                       0.13103
                                       0.00000    0.01169
                                       0.00244    0.00000   -0.14272
multipole     685     683     687       -0.10570
                                       0.01927    0.00000    0.13175
                                      -0.00325
                                       0.00000   -0.10324
                                       0.23581    0.00000    0.10649
multipole         686  685  683         0.05350
                                       0.01400    0.00000   -0.09671
                                       0.11469
                                       0.00000   -0.06088
                                      -0.00053    0.00000   -0.05381
multipole     687     689     685       -0.10570
                                       0.01803    0.00000    0.12881
                                       0.07379
                                       0.00000   -0.16541
                                       0.22004    0.00000    0.09162
multipole         688  687  689         0.05350
                                       0.01945    0.00000   -0.10314
                                       0.15986
                                       0.00000   -0.05584
                                       0.01670    0.00000   -0.10402
multipole     689     691     687       -0.08760
                                       0.15984    0.00000    0.15576
                                       0.15285
                                       0.00000   -0.00851
                                      -0.33188    0.00000   -0.14434
multipole         690  689  691         0.06914
                                      -0.02413    0.00000   -0.11505
                                       0.10858
                                       0.00000    0.03784
                                      -0.01793    0.00000   -0.14642
multipole     691     693     689       -0.12104
                                       0.00000    0.00000    0.26690
                                      -0.09146
                                       0.00000    0.03942
                                       0.00000    0.00000    0.05204
multipole         692  691  693         0.06014
                                      -0.02429    0.00000   -0.00551
                                      -0.01934
                                       0.00000   -0.04490
                                      -0.01314    0.00000    0.06424
multipole     693     691     -695       -0.12104
                                       0.00000    0.00000    0.26491
                                       0.48080
                                       0.00000   -0.40857
                                       0.00000    0.00000   -0.07223
multipole         694  693  695         0.06014
                                       0.00166    0.00000   -0.04633
                                       0.02742
                                       0.00000    0.02210
                                      -0.03703    0.00000   -0.04952
multipole     695     693     697       -0.12104
                                       0.00000    0.00000    0.25521
                                      -0.24375
                                       0.00000    0.21673
                                       0.00000    0.00000    0.02702
multipole         696  695  693         0.06014
                                      -0.04480    0.00000    0.03903
                                      -0.05620
                                       0.00000   -0.05569
                                      -0.04031    0.00000    0.11189
multipole     697     695     699       -0.12104
                                       0.00000    0.00000    0.20623
                                       0.13103
                                       0.00000   -0.20157
                                       0.00000    0.00000    0.07054
multipole         698  697  699         0.06014
                                       0.12155    0.00000   -0.09278
                                       0.12585
                                       0.00000    0.02360
                                       0.18633    0.00000   -0.14945
multipole     699     697     -701       -0.12104
                                       0.00000    0.00000    0.25000
                                       0.29752
                                       0.00000   -0.37898
                                       0.00000    0.00000    0.08146
multipole         700  699  701         0.06014
                                       0.02573    0.00000   -0.10674
                                       0.10417
                                       0.00000    0.02370
                                       0.02516    0.00000   -0.12787
multipole     701     699     703       -0.12104
                                       0.30410    0.00000    0.17140
                                       0.08329
                                       0.00000   -0.50724
                                      -0.27934    0.00000    0.42395
multipole         702  701  703         0.06014
                                       0.02307    0.00000   -0.14797
                                       0.11998
                                       0.00000    0.08791
                                       0.03663    0.00000   -0.20789
multipole     703     701     704       -0.16714
                                       0.00000    0.00000    0.25061
                                      -0.29507
                                       0.00000   -0.32451
                                       0.00000    0.00000    0.61958
multipole         704  703  701         0.05546
                                       0.00780    0.00000   -0.07615
                                      -0.01142
                                       0.00000    0.03391
                                      -0.02243    0.00000   -0.02249
polarize  625  1.828  0.390  626  627  628
polarize  626  0.837  0.390  625
polarize  627  0.837  0.390  625  629
polarize  628  0.837  0.390  708  625
polarize  629  1.334  0.390  627  630
polarize  630  0.496  0.390  629
polarize  631  1.334  0.390  632  633
polarize  632  0.496  0.390  631
polarize  633  0.837  0.390  631  634
polarize  634  1.334  0.390  633  635  636
polarize  635  0.837  0.390  634
polarize  636  1.334  0.390  634  637
polarize  637  0.496  0.390  636
polarize  638  1.334  0.390  639  640
polarize  639  0.496  0.390  638
polarize  640  0.837  0.390  638  641
polarize  641  1.334  0.390  640  642  643
polarize  642  0.837  0.390  641
polarize  643  1.334  0.390  641  644
polarize  644  0.496  0.390  643
polarize  645  1.334  0.390  646  647
polarize  646  0.496  0.390  645
polarize  647  1.334  0.390  645  648
polarize  648  0.496  0.390  647
polarize  649  1.334  0.390  650  651
polarize  650  0.496  0.390  649
polarize  651  1.334  0.390  649  652
polarize  652  0.496  0.390  651
polarize  653  1.334  0.390  654  655
polarize  654  0.496  0.390  653
polarize  655  1.334  0.390  653  656
polarize  656  0.496  0.390  655
polarize  657  1.334  0.390  658  659
polarize  658  0.496  0.390  657
polarize  659  1.334  0.390  657  660
polarize  660  0.496  0.390  659
polarize  661  1.334  0.390  662
polarize  662  0.496  0.390  661
polarize  663  1.334  0.390  664  665
polarize  664  0.496  0.390  663
polarize  665  1.334  0.390  663  666
polarize  666  0.496  0.390  665
polarize  667  1.334  0.390  668
polarize  668  0.496  0.390  667
polarize  669  1.334  0.390  670  671
polarize  670  0.496  0.390  669
polarize  671  1.334  0.390  669  672
polarize  672  0.496  0.390  671
polarize  673  1.334  0.390  674
polarize  674  0.496  0.390  673
polarize  675  1.334  0.390  676  677
polarize  676  0.496  0.390  675
polarize  677  1.334  0.390  675  678
polarize  678  0.496  0.390  677
polarize  679  1.334  0.390  680  681
polarize  680  0.496  0.390  679
polarize  681  1.334  0.390  679  682
polarize  682  0.496  0.390  681
polarize  683  1.334  0.390  684
polarize  684  0.496  0.390  683
polarize  685  1.334  0.390  686  687
polarize  686  0.496  0.390  685
polarize  687  1.334  0.390  685  688
polarize  688  0.496  0.390  687
polarize  689  1.334  0.390  690
polarize  690  0.496  0.390  689
polarize  691  1.334  0.390  692  693
polarize  692  0.496  0.390  691
polarize  693  1.334  0.390  691  694
polarize  694  0.496  0.390  693
polarize  695  1.334  0.390  696  697
polarize  696  0.496  0.390  695
polarize  697  1.334  0.390  695  698
polarize  698  0.496  0.390  697
polarize  699  1.334  0.390  700
polarize  700  0.496  0.390  699
polarize  701  1.334  0.390  702  703
polarize  702  0.496  0.390  701
polarize  703  1.334  0.390  701  704
polarize  704  0.496  0.390  703
atom  705  705  O  "MethylHexol  "  8  15.999  2
atom  706  706  O  "MethylHexol  "  8  15.999  2
atom  707  707  O  "MethylHexol  "  8  15.999  2
atom  708  708  C  "MethylHexol  "  6  12.011  4
atom  709  709  C  "MethylHexol  "  6  12.011  4
atom  710  710  C  "MethylHexol  "  6  12.011  4
atom  711  711  C  "MethylHexol  "  6  12.011  4
atom  712  712  H  "MethylHexol  "  1  1.008  1
atom  713  713  H  "MethylHexol  "  1  1.008  1
atom  714  714  H  "MethylHexol  "  1  1.008  1
atom  715  715  H  "MethylHexol  "  1  1.008  1
atom  716  716  H  "MethylHexol  "  1  1.008  1
atom  717  717  H  "MethylHexol  "  1  1.008  1
atom  718  718  H  "MethylHexol  "  1  1.008  1
vdw  705  3.4050  0.1100
vdw  706  3.4050  0.1100
vdw  707  3.4050  0.1100
vdw  716  2.6550  0.0135  0.910
vdw  717  2.6550  0.0135  0.910
vdw  718  2.6550  0.0135  0.910
vdw  715  2.8700  0.0240  0.910
vdw  708  3.8000  0.0910
vdw  709  3.8000  0.0910
vdw  710  3.8000  0.0910
vdw  711  3.8000  0.0910
vdw  712  2.9800  0.0260  0.920
vdw  713  2.9800  0.0260  0.920
vdw  714  2.9800  0.0260  0.920
bond  709  705  280.778707  1.43
bond  716  705  497.050438  0.97
bond  710  706  280.778707  1.43
bond  717  706  497.050438  0.97
bond  711  707  280.778707  1.43
bond  718  707  497.050438  0.97
bond  709  708  172.745557  1.52
bond  712  708  338.719431  1.1
bond  710  709  172.745557  1.52
bond  713  709  338.719431  1.1
bond  711  710  172.745557  1.52
bond  714  710  338.719431  1.1
bond  715  711  338.719431  1.1
angle  710  709  705  91.496031  111.28
angle  708  709  705  91.496031  108.82
angle  713  709  705  55.376225  107.41
angle  709  710  706  91.496031  110.12
angle  711  710  706  91.496031  110.27
angle  714  710  706  55.376225  107.09
angle  710  711  707  91.496031  108.04
angle  715  711  707  55.376225  110.71
angle  710  709  708  98.72852  110.66
angle  713  709  708  41.783458  108.97
angle  716  705  709  47.572826  108.49
angle  711  710  709  98.72852  111.97
angle  714  710  709  41.783458  109.24
angle  709  708  709  98.72852  111.55
angle  712  708  709  41.783458  108.16
angle  717  706  710  47.572826  107.95
angle  713  709  710  41.783458  109.62
angle  710  711  710  98.72852  112.67
angle  715  711  710  41.783458  108.68
angle  714  710  711  41.783458  108.01
angle  718  707  711  47.572826  109.37
strbnd  710  709  705  24.2731  24.2731
strbnd  708  709  705  24.2731  24.2731
strbnd  713  709  705  5.7126  5.7126
strbnd  709  710  706  24.2731  24.2731
strbnd  711  710  706  24.2731  24.2731
strbnd  714  710  706  5.7126  5.7126
strbnd  710  711  707  24.2731  24.2731
strbnd  715  711  707  5.7126  5.7126
strbnd  710  709  708  24.2731  24.2731
strbnd  713  709  708  5.7126  5.7126
strbnd  716  705  709  6.2784  6.2784
strbnd  711  710  709  24.2731  24.2731
strbnd  714  710  709  5.7126  5.7126
strbnd  709  708  709  24.2731  24.2731
strbnd  712  708  709  5.7126  5.7126
strbnd  717  706  710  6.2784  6.2784
strbnd  713  709  710  5.7126  5.7126
strbnd  710  711  710  24.2731  24.2731
strbnd  715  711  710  5.7126  5.7126
strbnd  714  710  711  5.7126  5.7126
strbnd  718  707  711  6.2784  6.2784
torsion  713  709  705  716  0.328  0.0  1  -0.489  180.0  2  0.425  0.0  3
torsion  714  710  706  717  0.000  0.0  1  0.000  180.0  2  0.266  0.0  3
torsion  715  711  707  718  0.000  0.0  1  0.000  180.0  2  0.266  0.0  3
torsion  708  709  705  716  -0.506  0.0  1  0.510  180.0  2  0.425  0.0  3
torsion  709  710  706  717  0.000  0.0  1  2.081  180.0  2  0.000  0.0  3
torsion  710  709  705  716  0.082  0.0  1  -0.201  180.0  2  -0.078  0.0  3
torsion  710  711  707  718  0.000  0.0  1  2.081  180.0  2  0.000  0.0  3
torsion  711  710  706  717  0.000  0.0  1  2.081  180.0  2  0.000  0.0  3
torsion  705  709  710  706  -0.803  0.0  1  -4.764  180.0  2  1.578  0.0  3
torsion  705  709  710  711  -0.951  0.0  1  0.129  180.0  2  0.157  0.0  3
torsion  705  709  708  709  -0.951  0.0  1  0.129  180.0  2  0.157  0.0  3
torsion  708  709  710  706  -0.951  0.0  1  0.129  180.0  2  0.157  0.0  3
torsion  710  711  710  706  -0.951  0.0  1  0.129  180.0  2  0.157  0.0  3
torsion  707  711  710  706  -0.803  0.0  1  -4.764  180.0  2  1.578  0.0  3
torsion  707  711  710  709  -0.951  0.0  1  0.129  180.0  2  0.157  0.0  3
torsion  705  709  710  714  0.156  0.0  1  0.296  180.0  2  -0.117  0.0  3
torsion  705  709  708  712  0.156  0.0  1  0.296  180.0  2  -0.117  0.0  3
torsion  713  709  710  706  0.156  0.0  1  0.296  180.0  2  -0.117  0.0  3
torsion  715  711  710  706  0.156  0.0  1  0.296  180.0  2  -0.117  0.0  3
torsion  707  711  710  714  0.156  0.0  1  0.296  180.0  2  -0.117  0.0  3
torsion  708  709  710  711  1.486  0.0  1  3.819  180.0  2  1.948  0.0  3
torsion  710  711  710  709  1.486  0.0  1  3.819  180.0  2  1.948  0.0  3
torsion  710  709  708  709  1.486  0.0  1  3.819  180.0  2  1.948  0.0  3
torsion  708  709  710  714  0.547  0.0  1  -0.195  180.0  2  -0.068  0.0  3
torsion  715  711  710  709  0.547  0.0  1  -0.195  180.0  2  -0.068  0.0  3
torsion  713  709  708  709  0.547  0.0  1  -0.195  180.0  2  -0.068  0.0  3
torsion  710  709  708  712  0.547  0.0  1  -0.195  180.0  2  -0.068  0.0  3
torsion  710  711  710  714  0.547  0.0  1  -0.195  180.0  2  -0.068  0.0  3
torsion  713  709  710  711  0.547  0.0  1  -0.195  180.0  2  -0.068  0.0  3
torsion  713  709  708  712  0.000  0.0  1  0.000  180.0  2  0.238  0.0  3
torsion  713  709  710  714  0.000  0.0  1  0.000  180.0  2  0.238  0.0  3
torsion  715  711  710  714  0.000  0.0  1  0.000  180.0  2  0.238  0.0  3
polarize  705  0.837  0.3900  709  716
polarize  706  0.837  0.3900  710  717
polarize  707  0.837  0.3900  711  718
polarize  708  1.75  0.3900  628 712
polarize  709  1.75  0.3900  705  713
polarize  710  1.75  0.3900  706  714
polarize  711  1.75  0.3900  707  715
polarize  712  0.496  0.3900  708
polarize  713  0.496  0.3900  709
polarize  714  0.496  0.3900  710
polarize  715  0.496  0.3900  711
polarize  716  0.496  0.3900  705
polarize  717  0.496  0.3900  706
polarize  718  0.496  0.3900  707
multipole     705     709     716       -0.37705
                                        0.08624    0.00000    0.40646
                                        0.00396
                                        0.00000   -0.75159
                                       -0.28025    0.00000    0.74763
multipole     706     710     717       -0.38262
                                        0.14243    0.00000    0.31014
                                        0.24044
                                        0.00000   -0.83443
                                       -0.33395    0.00000    0.59399
multipole     707     711     718       -0.37807
                                        0.12175    0.00000    0.27010
                                        0.11618
                                        0.00000   -0.66409
                                       -0.30950    0.00000    0.54791
multipole     708     628     712       -0.01149
                                       -0.31889    0.00000    0.22796
                                       -0.23893
                                        0.00000    0.35646
                                       -0.48992    0.00000   -0.11753
multipole     709     705     708        0.16991
                                        0.16057    0.00000    0.26593
                                       -0.07045
                                        0.00000   -0.45960
                                       -0.20974    0.00000    0.53005
multipole     710     706     709        0.10808
                                        0.02279    0.00000    0.26638
                                       -0.11536
                                        0.00000   -0.28064
                                        0.00612    0.00000    0.39600
multipole     711     707     715        0.18181
                                       -0.16966    0.00000    0.14362
                                       -0.61657
                                        0.00000   -0.00854
                                        0.31620    0.00000    0.62511
multipole         712  708  628         0.00472
                                       -0.03161    0.00000   -0.04852
                                        0.04380
                                        0.00000   -0.04938
                                       -0.09598    0.00000    0.00558
multipole         713  709  705         0.06855
                                       -0.06417    0.00000    0.02819
                                       -0.06898
                                        0.00000   -0.02861
                                       -0.13276    0.00000    0.09759
multipole         714  710  706         0.03788
                                       -0.06274    0.00000   -0.05498
                                        0.05814
                                        0.00000   -0.02664
                                       -0.09184    0.00000   -0.03150
multipole         715  711  707         0.03976
                                       -0.04349    0.00000   -0.17506
                                        0.18954
                                        0.00000    0.05210
                                       -0.01006    0.00000   -0.24164
multipole         716  705  709         0.20345
                                       -0.10831    0.00000   -0.13838
                                       -0.06380
                                        0.00000    0.00568
                                       -0.06414    0.00000    0.05812
multipole         717  706  710         0.20408
                                       -0.06417    0.00000   -0.08440
                                       -0.05537
                                        0.00000    0.00159
                                       -0.03187    0.00000    0.05378
multipole         718  707  711         0.21686
                                       -0.02883    0.00000   -0.10642
                                        0.03842
                                        0.00000   -0.09742
                                       -0.00616    0.00000    0.05900
bond  708  628  180.62530  1.45540
angle  709  708  628  72.46290  107.38160
angle  712  708  628  46.52520  110.07420
angle  708  628  625  59.84550  115.13670
torsion  710  709  708  628  0.694  0.0  1  -0.465  180.0  2  -1.018  0.0  3
torsion  713  709  708  628  0.000  0.0  1  0.000  180.0  2  0.300  0.0  3
torsion  626  625  628  708  1.663  0.0  1  -1.587  180.0  2  0.000  0.0  3
torsion  627  625  628  708  1.663  0.0  1  -1.587  180.0  2  0.000  0.0  3
torsion  709  708  628  625  -0.604  0.0  1  0.056  180.0  2  0.022  0.0  3
torsion  712  708  628  625  0.250  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  705  709  708  628  -0.803  0.0  1  -4.764  180.0  2  1.578  0.0  3

strbnd 626 625 626   32.10670  32.10670
strbnd 630 629 630    5.71260   5.71260
strbnd 642 641 643    7.62890   7.62890
strbnd 640 641 642    7.62890   7.62890
strbnd 644 643 644    5.71260   5.71260
strbnd 639 638 640    5.71260   5.71260
strbnd 639 638 639    5.71260   5.71260
strbnd 702 701 702    5.71260   5.71260
strbnd 641 643 701    5.71260   5.71260
strbnd 644 643 701    5.71260   5.71260
strbnd 643 701 701    5.71260   5.71260
strbnd 704 703 704    5.71260   5.71260
strbnd 702 701 702    5.71260   5.71260
strbnd 701 701 703    5.71260   5.71260
strbnd 687 687 701    5.71260   5.71260
strbnd 628 708 709   24.27310  24.27310
strbnd 628 708 712   24.27310  24.27310
strbnd 625 628 708   31.41940  31.41940
