
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-BIO-2018

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

atom  719  719  P1  "POPE  phosphate  P1  "  15  30.974  4
atom  720  720  O3  "POPE  phosphate  O3  "  8  15.999  1
atom  721  721  O2  "POPE  phosphate  O2  "  8  15.999  2
atom  722  722  O4  "POPE  phosphate  O4  "  8  15.999  2
atom  723  723  C3  "POPE  glycerol2  C3  "  6  12.011  4
atom  724  724  H3  "POPE  glycerol2  H3  "  1  1.008  1
atom  725  725  C4  "POPE  glycerol2  C4  "  6  12.011  4
atom  726  726  H4  "POPE  glycerol2  H4  "  1  1.008  1
atom  727  734  OG1  "POPE  glycerol2  OG1  "  8  15.999  2
atom  728  735  C1b  "POPE  acyl  chainb  C1  "  6  12.011  3
atom  729  736  O1b  "POPE  sn-2  O1b  "  8  15.999  1
atom  730  737  C2b  "POPE  acyl  chainb  C2  "  6  12.011  4
atom  731  738  H2b  "POPE  acyl  chainb  H2  "  1  1.008  1
atom  732  732  C5  "POPE  glycerol2  C5  "  6  12.011  4
atom  733  733  H5  "POPE  glycerol2  H5  "  1  1.008  1
atom  734  734  OG2  "POPE  glycerol2  OG2  "  8  15.999  2
atom  735  735  C1a  "POPE  acyl  chaina  C1  "  6  12.011  3
atom  736  736  O1a  "POPE  sn-2  O1a  "  8  15.999  1
atom  737  737  C2a  "POPE  acyl  chaina  C2  "  6  12.011  4
atom  738  738  H2a  "POPE  acyl  chaina  H2  "  1  1.008  1
atom  739  795  C3t  "POPE  acyl  chaina  C3"  6  12.011  4
atom  740  796  H3t  "POPE  acyl  chaina  H3"  1  1.008  1
atom  741  795  C4t  "POPE  acyl  chaina  C4"  6  12.011  4
atom  742  796  H4t  "POPE  acyl  chaina  H4"  1  1.008  1
atom  743  795  C5t  "POPE  acyl  chaina  C5"  6  12.011  4
atom  744  796  H5t  "POPE  acyl  chaina  H5"  1  1.008  1
atom  745  795  C6t  "POPE  acyl  chaina  C6"  6  12.011  4
atom  746  796  H6t  "POPE  acyl  chaina  H6"  1  1.008  1
atom  747  795  C7t  "POPE  acyl  chaina  C7"  6  12.011  4
atom  748  796  H7t  "POPE  acyl  chaina  H7"  1  1.008  1
atom  749  795  C8t  "POPE  acyl  chaina  C8"  6  12.011  4
atom  750  796  H8t  "POPE  acyl  chaina  H8"  1  1.008  1
atom  751  795  C9t  "POPE  acyl  chaina  C9"  6  12.011  4
atom  752  796  H9t  "POPE  acyl  chaina  H9"  1  1.008  1
atom  753  795  C10  "POPE  acyl  chaina  C10"  6  12.011  4
atom  754  796  H10  "POPE  acyl  chaina  H10"  1  1.008  1
atom  755  795  C11  "POPE  acyl  chaina  C11"  6  12.011  4
atom  756  796  H11  "POPE  acyl  chaina  H11"  1  1.008  1
atom  757  795  C12  "POPE  acyl  chaina  C12"  6  12.011  4
atom  758  796  H12  "POPE  acyl  chaina  H12"  1  1.008  1
atom  759  795  C13  "POPE  acyl  chaina  C13"  6  12.011  4
atom  760  796  H13  "POPE  acyl  chaina  H13"  1  1.008  1
atom  761  795  C14  "POPE  acyl  chaina  C14"  6  12.011  4
atom  762  796  H14  "POPE  acyl  chaina  H14"  1  1.008  1
atom  763  795  C15  "POPE  acyl  chaina  C15"  6  12.011  4
atom  764  796  H15  "POPE  acyl  chaina  H15"  1  1.008  1
atom  765  797  C16  "POPE  acyl  chaina  C16"  6  12.011  4
atom  766  798  H16  "POPE  acyl  chaina  H16"  1  1.008  1
atom  767  795  C3b  "POPE  acyl  chainb  C3"  6  12.011  4
atom  768  796  H3b  "POPE  acyl  chainb  H3"  1  1.008  1
atom  769  795  C4b  "POPE  acyl  chainb  C4"  6  12.011  4
atom  770  796  H4b  "POPE  acyl  chainb  H4"  1  1.008  1
atom  771  795  C5b  "POPE  acyl  chainb  C5"  6  12.011  4
atom  772  796  H5b  "POPE  acyl  chainb  H5"  1  1.008  1
atom  773  795  C6b  "POPE  acyl  chainb  C6"  6  12.011  4
atom  774  796  H6b  "POPE  acyl  chainb  H6"  1  1.008  1
atom  775  795  C7b  "POPE  acyl  chainb  C7"  6  12.011  4
atom  776  796  H7b  "POPE  acyl  chainb  H7"  1  1.008  1
atom  777  795  C8b  "POPE  acyl  chainb  C8"  6  12.011  4
atom  778  796  H8b  "POPE  acyl  chainb  H8"  1  1.008  1
atom  779  781  C9b  "POPE  acyl  chainb  C9"  6  12.011  3
atom  780  782  H9b  "POPE  acyl  chainb  H9"  1  1.008  1
atom  781  781  C10  "POPE  acyl  chainb  C10"  6  12.011  3
atom  782  782  H10  "POPE  acyl  chainb  H10"  1  1.008  1
atom  783  795  C11  "POPE  acyl  chainb  C11"  6  12.011  4
atom  784  796  H11  "POPE  acyl  chainb  H11"  1  1.008  1
atom  785  795  C12  "POPE  acyl  chainb  C12"  6  12.011  4
atom  786  796  H12  "POPE  acyl  chainb  H12"  1  1.008  1
atom  787  795  C13  "POPE  acyl  chainb  C13"  6  12.011  4
atom  788  796  H13  "POPE  acyl  chainb  H13"  1  1.008  1
atom  789  795  C14  "POPE  acyl  chainb  C14"  6  12.011  4
atom  790  796  H14  "POPE  acyl  chainb  H14"  1  1.008  1
atom  791  795  C15  "POPE  acyl  chainb  C15"  6  12.011  4
atom  792  796  H15  "POPE  acyl  chainb  H15"  1  1.008  1
atom  793  795  C16  "POPE  acyl  chainb  C16"  6  12.011  4
atom  794  796  H16  "POPE  acyl  chainb  H16"  1  1.008  1
atom  795  795  C17  "POPE  acyl  chainb  C17"  6  12.011  4
atom  796  796  H17  "POPE  acyl  chainb  H17"  1  1.008  1
atom  797  797  C18  "POPE  acyl  chainb  C18"  6  12.011  4
atom  798  798  H18  "POPE  acyl  chainb  H18"  1  1.008  1
vdw  719  4.4500  0.3900
vdw  720  3.6300  0.1120
vdw  721  3.4050  0.1100
vdw  722  3.4050  0.1100
vdw  723  3.8200  0.1010
vdw  724  2.9800  0.0240  0.940
vdw  725  3.6500  0.1010
vdw  726  2.9800  0.0240  0.940
vdw  734  3.4050  0.1100
vdw  735  3.8200  0.1060
vdw  736  3.3000  0.1120
vdw  737  3.8200  0.1010
vdw  738  2.9800  0.0240  0.940
vdw  732  3.8200  0.1010
vdw  733  2.9800  0.0240  0.940
vdw  795  3.8200  0.1010
vdw  796  2.9800  0.0240  0.920
vdw  797  3.8200  0.1010
vdw  798  2.9600  0.0240  0.920
vdw  781  3.6500  0.1010
vdw  782  2.5830  0.0260  0.920
bond  719  722  450.0000  1.5780
bond  719  721  450.0000  1.5713
bond  719  720  775.0000  1.4916
bond  723  725  323.0000  1.5302
bond  723  721  465.1000  1.3981
bond  723  724  341.0000  1.1109
bond  725  734  465.1000  1.4069
bond  725  726  341.0000  1.1107
bond  735  734  465.1000  1.2923
bond  735  736  601.8000  1.2612
bond  737  735  345.3000  1.5186
bond  737  738  341.0000  1.1116
bond  737  738  341.0000  1.0857
bond  732  725  323.0000  1.5572
bond  732  734  465.1000  1.4045
bond  732  733  341.0000  1.1115
bond  795  737  323.0000  1.5233
bond  795  796  341.0000  1.0837
bond  795  797  323.0000  1.5299
bond  795  795  453.0000  1.5312
bond  797  798  341.0000  1.0861
bond  795  781  323.0000  1.5053
bond  781  781  680.0000  1.3201
bond  781  782  341.0000  1.0810
angle  722  719  721  65.5800  103.8788
angle  722  719  720  75.8600  107.9702
angle  721  719  720  75.8600  114.3200
angle  720  719  720  89.8800  114.0595
angle  723  721  719  80.3000  118.4058
angle  725  723  721  88.0000  109.3995
angle  725  723  724  38.0000  100.1231
angle  721  723  724  60.9900  114.6104
angle  724  723  724  39.5700  110.0757
angle  723  725  734  88.0000  111.5500
angle  723  725  726  38.0000  107.5627
angle  732  725  723  60.0000  112.1518
angle  732  725  734  88.0000  107.8176
angle  732  725  726  38.0000  108.6046
angle  734  725  726  60.9900  109.0855
angle  725  734  735  88.5000  110.2309
angle  732  734  735  88.5000  120.5454
angle  737  735  734  60.0000  110.3271
angle  737  735  736  60.0000  121.8721
angle  734  735  736  50.0000  127.7379
angle  735  737  738  38.0000  104.2353
angle  738  737  738  45.5700  113.5472
angle  725  732  734  88.0000  113.8337
angle  725  732  733  38.0000  107.2434
angle  734  732  733  60.9900  110.1766
angle  733  732  733  39.5700  105.1562
angle  737  795  796  42.4400  111.1182
angle  796  795  796  39.5700  107.6064
angle  795  737  735  48.2000  113.1056
angle  795  737  738  38.0000  111.3844
angle  795  795  795  48.2500  113.3100
angle  795  795  796  37.9900  109.4700
angle  796  795  797  37.9900  109.3700
angle  737  795  795  48.2000  112.2989
angle  798  797  798  39.5100  107.6500
angle  796  795  796  39.6600  106.2700
angle  795  795  797  48.2900  112.8700
angle  795  797  798  42.4200  111.2700
angle  795  795  781  48.2000  112.8390
angle  795  781  781  60.0000  125.4116
angle  795  781  782  32.0000  115.6966
angle  781  781  782  32.0000  118.8892
angle  796  795  781  38.0000  108.7346
angle  781  795  781  48.2000  111.4349
strbnd  722  719  721  14.4000  14.4000
strbnd  722  719  720  14.4000  14.4000
strbnd  721  719  720  14.4000  14.4000
strbnd  723  721  719  38.0000  38.0000
strbnd  725  723  721  18.7000  18.7000
strbnd  725  723  724  11.5000  18.7000
strbnd  721  723  724  -4.5000  38.0000
strbnd  732  725  723  18.7000  18.7000
strbnd  732  725  734  18.7000  18.7000
strbnd  732  725  726  11.5000  18.7000
strbnd  723  725  734  18.7000  18.7000
strbnd  723  725  726  11.5000  18.7000
strbnd  734  725  726  -4.5000  38.0000
strbnd  725  734  735  38.0000  38.0000
strbnd  732  734  735  38.0000  38.0000
strbnd  737  735  734  18.7000  18.7000
strbnd  737  735  734  18.7000  18.7000
strbnd  735  737  738  11.5000  18.7000
strbnd  725  732  734  18.7000  18.7000
strbnd  725  732  733  11.5000  18.7000
strbnd  735  732  733  -4.5000  38.0000
strbnd  737  796  734  18.7000  18.7000
strbnd  737  797  796  11.5000  11.5000
strbnd  737  795  796  11.5000  11.5000
strbnd  795  795  795  18.7000  18.7000
strbnd  795  795  796  11.5000  18.7000
strbnd  797  795  796  11.5000  18.7000
strbnd  781  795  782  11.5000  11.5000
strbnd  732  795  795  18.7000  18.7000
strbnd  795  737  733  11.5000  18.7000
strbnd  795  795  781  18.7000  18.7000
strbnd  796  795  781  11.5000  18.7000
strbnd  795  797  798  11.5000  11.5000
strbnd  732  795  796  11.5000  18.7000
strbnd  795  781  782  11.5000  18.7000
strbnd  781  795  781  18.7000  18.7000
strbnd  781  795  782  11.5000  18.7000
strbnd  782  781  781  11.5000  18.7000
opbend  737  735  0  0  0.2002
opbend  734  735  0  0  0.2002
opbend  736  735  0  0  0.6500
torsion  734  732  725  723  -0.898  0.0  1  -0.619  180.0  2  1.634  0.0  3
torsion  734  732  725  734  2.496  0.0  1  -0.694  180.0  2  0.524  0.0  3
torsion  734  732  725  726  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  733  732  725  723  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  733  732  725  734  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  733  732  725  726  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  725  732  734  735  4.676  0.0  1  -1.132  180.0  2  0.009  0.0  3
torsion  733  732  734  735  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  721  723  725  732  0.889  0.0  1  -0.624  180.0  2  0.000  0.0  3
torsion  721  723  725  734  1.663  0.0  1  -1.587  180.0  2  0.000  0.0  3
torsion  721  723  725  726  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  724  723  725  732  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  724  723  725  734  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  724  723  725  726  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  725  723  721  719  -1.903  0.0  1  -3.928  180.0  2  -2.212  0.0  3
torsion  724  723  721  719  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  732  725  734  735  5.197  0.0  1  -1.171  180.0  2  -1.229  0.0  3
torsion  723  725  734  735  0.714  0.0  1  -0.846  180.0  2  -1.229  0.0  3
torsion  726  725  734  735  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  738  737  735  734  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  738  737  735  736  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  738  737  735  734  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  722  719  721  723  0.000  0.0  1  0.419  180.0  2  0.000  0.0  3
torsion  720  719  721  723  0.000  0.0  1  0.723  180.0  2  -0.420  0.0  3
torsion  737  735  734  732  0.000  0.0  1  6.288  180.0  2  0.000  0.0  3
torsion  736  735  734  732  0.000  0.0  1  6.288  180.0  2  0.000  0.0  3
torsion  737  735  734  725  0.000  0.0  1  4.388  180.0  2  0.000  0.0  3
torsion  736  735  734  725  0.000  0.0  1  4.388  180.0  2  0.000  0.0  3
torsion  795  737  735  736  1.231  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  738  737  795  795  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  735  737  795  796  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  738  737  795  796  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  736  735  737  795  0.000  0.0  1  -0.039  180.0  2  0.000  0.0  3
torsion  798  797  795  796  0.000  0.0  1  0.000  180.0  2  0.299  0.0  3
torsion  796  795  781  781  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  796  795  781  782  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  737  795  795  795  2.818  0.0  1  -0.410  180.0  2  2.472  0.0  3
torsion  795  795  795  796  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  737  795  795  796  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  796  795  795  796  0.000  0.0  1  0.000  180.0  2  0.299  0.0  3
torsion  795  795  795  795  0.568  0.0  1  -0.375  180.0  2  2.302  0.0  3
torsion  795  781  781  795  0.000  0.0  1  8.000  180.0  2  0.000  0.0  3
torsion  795  737  735  734  1.231  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  735  737  795  795  1.532  0.0  1  -1.981  180.0  2  1.641  0.0  3
torsion  795  795  781  781  2.775  0.0  1  -0.695  180.0  2  -1.271  0.0  3
torsion  795  781  781  782  0.000  0.0  1  6.100  180.0  2  0.000  0.0  3
torsion  782  781  781  782  0.000  0.0  1  4.070  180.0  2  0.000  0.0  3
torsion  795  795  781  782  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  796  795  795  781  0.000  0.0  1  0.000  180.0  2  0.000  0.0  3
torsion  795  795  795  781  0.649  0.0  1  0.419  180.0  2  2.472  0.0  3
torsion  795  795  795  797  0.717  0.0  1  -0.133  180.0  2  1.123  0.0  3
torsion  796  795  795  797  0.000  0.0  1  0.000  180.0  2  0.341  0.0  3
torsion  798  797  795  795  0.000  0.0  1  0.000  180.0  2  0.341  0.0  3
torsion  781  781  795  781  2.180  0.0  1  -0.784  180.0  2  -1.091  0.0  3
torsion  782  781  795  781  0.000  0.0  1  0.000  180.0  2  0.341  0.0  3
multipole     719     720     -720        1.75693
                                       0.00000    0.00000    0.06098
                                      -1.18450
                                       0.00000    0.49192
                                       0.00000    0.00000    0.69258
multipole     720     719     720       -0.94492
                                       0.00000    0.00000   -0.04431
                                      -0.31170
                                       0.00000   -0.20590
                                       0.00000    0.00000    0.51760
multipole     721     723     719       -0.53610
                                       0.12468    0.00000    0.45300
                                      -0.28943
                                       0.00000   -0.77443
                                       0.29192    0.00000    1.06386
multipole     722     805     719       -0.53610
                                       0.00145    0.00000    0.49285
                                      -0.65764
                                       0.00000   -0.81382
                                      -0.03662    0.00000    1.47146
multipole     723     725     721        0.12924
                                       0.33524    0.00000    0.07657
                                       0.58031
                                       0.00000   -1.06757
                                      -0.13021    0.00000    0.48726
multipole         724  723  725         0.02153
                                       0.01397    0.00000   -0.01595
                                      -0.15648
                                       0.00000   -0.03538
                                       0.00646    0.00000    0.19186
multipole     725     732     723        0.02865
                                       0.10297    0.00000    0.16400
                                      -0.32278
                                       0.00000    0.06210
                                       0.07238    0.00000    0.26068
multipole         726  725  732         0.08536
                                      -0.05463    0.00000    0.03025
                                      -0.22277
                                       0.00000    0.22226
                                       0.14836    0.00000    0.00051
multipole     727     732     735       -0.28987
                                       0.09347    0.00000    0.44789
                                      -0.28280
                                       0.00000   -0.41190
                                       0.13005    0.00000    0.69470
multipole     728     734     729        0.78873
                                       0.02497    0.00000   -0.23850
                                       0.35921
                                       0.00000    0.01726
                                      -0.57867    0.00000   -0.37647
multipole     729     728     730       -0.62661
                                       0.06288    0.00000   -0.03233
                                      -0.20025
                                       0.00000   -0.26139
                                       0.35409    0.00000    0.46164
multipole     730     767     728       -0.15442
                                       0.15632    0.00000    0.21409
                                       0.34227
                                       0.00000   -0.08635
                                       0.08063    0.00000   -0.25592
multipole         731  730  767         0.08635
                                       0.05784    0.00000   -0.09507
                                       0.11230
                                       0.00000    0.05911
                                       0.19571    0.00000   -0.17141
multipole     732     725     734        0.08564
                                       0.35876    0.00000    0.18239
                                       1.18693
                                       0.00000   -0.58367
                                      -0.04127    0.00000   -0.60326
multipole         733  732  725         0.03662
                                      -0.03773    0.00000   -0.13388
                                       0.16704
                                       0.00000   -0.03887
                                      -0.11541    0.00000   -0.12817
multipole     734     725     728       -0.36334
                                       0.11944    0.00000    0.31344
                                       0.05419
                                       0.00000   -0.28146
                                      -0.03046    0.00000    0.22727
multipole     735     736     727        0.96751
                                      -0.14876    0.00000    0.03330
                                       0.56417
                                       0.00000   -0.35933
                                      -0.55575    0.00000   -0.20484
multipole     736     735     737       -0.67195
                                      -0.03929    0.00000   -0.09570
                                      -0.39412
                                       0.00000    0.18428
                                       0.16877    0.00000    0.20984
multipole     737     739     735       -0.33610
                                      -0.13470    0.00000    0.29907
                                       0.14520
                                       0.00000   -0.38311
                                       0.30136    0.00000    0.23791
multipole         738  737  739         0.08282
                                       0.07774    0.00000   -0.09499
                                       0.10368
                                       0.00000   -0.03569
                                       0.09684    0.00000   -0.06799
multipole     739     741     737       -0.12181
                                       0.00000    0.00000   -0.27624
                                      -0.28898
                                       0.00000    0.27171   
                                       0.00000    0.00000    0.01727
multipole         740  739  741         0.06014
                                       0.02626    0.00000    0.09284
                                      -0.09440
                                       0.00000   -0.11726
                                      -0.04794    0.00000    0.21166
multipole     741     739     743       -0.12181
                                       0.00000    0.00000    0.02019
                                       0.23109
                                       0.00000    0.51643
                                       0.00000    0.00000   -0.74752
multipole         742  741  739         0.06014
                                      -0.02225    0.00000   -0.03876
                                       0.16126
                                       0.00000   -0.12762
                                      -0.09711    0.00000   -0.03364
multipole     743     745     741       -0.12181
                                       0.00000    0.00000    0.38294
                                      -0.23632
                                       0.00000    0.09598
                                       0.00000    0.00000    0.14034
multipole         744  743  745         0.06014
                                      -0.05338    0.00000   -0.05236
                                       0.05217
                                       0.00000   -0.03071
                                      -0.00241    0.00000   -0.02146
multipole     745     743     747       -0.12181
                                       0.00000    0.00000    0.08043
                                      -0.28788
                                       0.00000    0.15240
                                       0.00000    0.00000    0.13548
multipole         746  745  743         0.06014
                                       0.01189    0.00000    0.06548
                                      -0.04124
                                       0.00000   -0.12950
                                       0.02846    0.00000    0.17074
multipole     747     749     745       -0.12181
                                       0.00000    0.00000    0.19119
                                      -0.24827
                                       0.00000    0.18257
                                       0.00000    0.00000    0.06570
multipole         748  747  749         0.06014
                                      -0.01631    0.00000    0.07167
                                      -0.05599
                                       0.00000   -0.10649
                                      -0.00219    0.00000    0.16248
multipole     749     747     -751       -0.12181
                                       0.00000    0.00000    0.16276
                                       0.40325
                                       0.00000   -0.24444
                                       0.00000    0.00000   -0.15881
multipole         750  749  751         0.06014
                                       0.01220    0.00000    0.06285
                                      -0.12021
                                       0.00000   -0.07078
                                       0.02300    0.00000    0.19099
multipole     751     753     749       -0.12181
                                       0.00000    0.00000   -0.00371
                                      -0.27290
                                       0.00000    0.24262
                                       0.00000    0.00000    0.03028
multipole         752  751  749         0.06014
                                       0.00111    0.00000    0.17584
                                      -0.11309
                                       0.00000   -0.19933
                                       0.02464    0.00000    0.31242
multipole     753     755     751       -0.12181
                                       0.00000    0.00000   -0.03035
                                      -0.38338
                                       0.00000   -0.11244
                                       0.00000    0.00000    0.49582
multipole         754  753  755         0.06014
                                       0.10649    0.00000    0.17604
                                      -0.15014
                                       0.00000   -0.17048
                                       0.15885    0.00000    0.32062
multipole     755     753     -757       -0.12181
                                       0.00000    0.00000    0.21358
                                       0.41809
                                       0.00000   -0.33917
                                       0.00000    0.00000   -0.07892
multipole         756  755  757         0.06014
                                      -0.01053    0.00000    0.17164
                                      -0.21578
                                       0.00000   -0.14027
                                      -0.02295    0.00000    0.35605
multipole     757     759     755       -0.12181
                                       0.00000    0.00000    0.08114
                                      -0.43635
                                       0.00000    0.13193
                                       0.00000    0.00000    0.30442
multipole         758  757  759         0.06014
                                       0.01274    0.00000    0.26178
                                      -0.22740
                                       0.00000   -0.24814
                                       0.04916    0.00000    0.47554
multipole     759     757     761       -0.12181
                                       0.00000    0.00000    0.28031
                                       0.20634
                                       0.00000   -0.50100
                                       0.00000    0.00000    0.29466
multipole         760  759  761         0.06014
                                       0.04950    0.00000    0.14333
                                      -0.14948
                                       0.00000   -0.16464
                                      -0.00394    0.00000    0.31412
multipole     761     759     -763       -0.12181
                                       0.00000    0.00000    0.10812
                                       0.17407
                                       0.00000    0.10057
                                       0.00000    0.00000   -0.27464
multipole         762  761  763         0.06014
                                      -0.00763    0.00000    0.14643
                                      -0.13955
                                       0.00000   -0.13611
                                       0.00017    0.00000    0.27566
multipole     763     761     765       -0.12181
                                       0.25888    0.00000   -0.07373
                                      -0.40444
                                       0.00000    0.18904
                                      -0.17448    0.00000    0.21540
multipole         764  763  765         0.06014
                                      -0.11707    0.00000    0.13841
                                      -0.14215
                                       0.00000   -0.15682
                                      -0.13312    0.00000    0.29897
multipole     765     763     766       -0.16791
                                       0.00000    0.00000    0.17570
                                      -0.11035
                                       0.00000   -0.08951
                                       0.00000    0.00000    0.19986
multipole         766  765  763         0.05546
                                       0.00839    0.00000    0.05163
                                      -0.07452
                                       0.00000   -0.10058
                                       0.02040    0.00000    0.17510
multipole     767     769     730       -0.12181
                                       0.00000    0.00000    0.16483
                                      -0.34157
                                       0.00000    0.29032
                                       0.00000    0.00000    0.05125
multipole         768  767  769         0.06014
                                      -0.09385    0.00000    0.06163
                                      -0.05752
                                       0.00000   -0.11452
                                      -0.16015    0.00000    0.17204
multipole     769     771     767       -0.12181
                                       0.00000    0.00000    0.21055
                                       0.06973
                                       0.00000   -0.16737
                                       0.00000    0.00000    0.09764
multipole         770  769  767         0.06014
                                       0.11641    0.00000   -0.06467
                                       0.17364
                                       0.00000   -0.07819
                                       0.11793    0.00000   -0.09545
multipole     771     773     769       -0.12181
                                       0.00000    0.00000    0.22207
                                      -0.45142
                                       0.00000    0.12922
                                       0.00000    0.00000    0.32220
multipole         772  771  773         0.06014
                                      -0.05716    0.00000    0.04611
                                      -0.08401
                                       0.00000   -0.02608
                                      -0.12239    0.00000    0.11009
multipole     773     771     -775       -0.12181
                                       0.00000    0.00000    0.24675
                                       0.81584
                                       0.00000   -0.41153
                                       0.00000    0.00000   -0.40431
multipole         774  773  775         0.06014
                                       0.00068    0.00000   -0.06235
                                       0.06236
                                       0.00000    0.04198
                                       0.01631    0.00000   -0.10434
multipole     775     773     777       -0.12181
                                       0.00000    0.00000    0.26583
                                      -0.29207
                                       0.00000   -0.09693
                                       0.00000    0.00000    0.38900
multipole         776  775  773         0.06014
                                      -0.01064    0.00000   -0.01444
                                      -0.04530
                                       0.00000   -0.02924
                                      -0.01287    0.00000    0.07454
multipole     777     775     779       -0.08837
                                       0.16232    0.00000    0.16012
                                       0.20689
                                       0.00000    0.04491
                                      -0.27071    0.00000   -0.25180
multipole         778  777  775         0.06914
                                      -0.02374    0.00000   -0.10784
                                       0.13103
                                       0.00000    0.01169
                                       0.00244    0.00000   -0.14272
multipole     779     777     781       -0.10647
                                       0.01927    0.00000    0.13175
                                      -0.00325
                                       0.00000   -0.10324
                                       0.23581    0.00000    0.10649
multipole         780  779  777         0.05350
                                       0.01400    0.00000   -0.09671
                                       0.11469
                                       0.00000   -0.06088
                                      -0.00053    0.00000   -0.05381
multipole     781     783     779       -0.10647
                                       0.01803    0.00000    0.12881
                                       0.07379
                                       0.00000   -0.16541
                                       0.22004    0.00000    0.09162
multipole         782  781  783         0.05350
                                       0.01945    0.00000   -0.10314
                                       0.15986
                                       0.00000   -0.05584
                                       0.01670    0.00000   -0.10402
multipole     783     785     781       -0.08837
                                       0.15984    0.00000    0.15576
                                       0.15285
                                       0.00000   -0.00851
                                      -0.33188    0.00000   -0.14434
multipole         784  783  785         0.06914
                                      -0.02413    0.00000   -0.11505
                                       0.10858
                                       0.00000    0.03784
                                      -0.01793    0.00000   -0.14642
multipole     785     787     783       -0.12181
                                       0.00000    0.00000    0.26690
                                      -0.09146
                                       0.00000    0.03942
                                       0.00000    0.00000    0.05204
multipole         786  785  787         0.06014
                                      -0.02429    0.00000   -0.00551
                                      -0.01934
                                       0.00000   -0.04490
                                      -0.01314    0.00000    0.06424
multipole     787     785     -789       -0.12181
                                       0.00000    0.00000    0.26491
                                       0.48080
                                       0.00000   -0.40857
                                       0.00000    0.00000   -0.07223
multipole         788  787  789         0.06014
                                       0.00166    0.00000   -0.04633
                                       0.02742
                                       0.00000    0.02210
                                      -0.03703    0.00000   -0.04952
multipole     789     787     791       -0.12181
                                       0.00000    0.00000    0.25521
                                      -0.24375
                                       0.00000    0.21673
                                       0.00000    0.00000    0.02702
multipole         790  789  787         0.06014
                                      -0.04480    0.00000    0.03903
                                      -0.05620
                                       0.00000   -0.05569
                                      -0.04031    0.00000    0.11189
multipole     791     789     793       -0.12181
                                       0.00000    0.00000    0.20623
                                       0.13103
                                       0.00000   -0.20157
                                       0.00000    0.00000    0.07054
multipole         792  791  793         0.06014
                                       0.12155    0.00000   -0.09278
                                       0.12585
                                       0.00000    0.02360
                                       0.18633    0.00000   -0.14945
multipole     793     791     -795       -0.12181
                                       0.00000    0.00000    0.25000
                                       0.29752
                                       0.00000   -0.37898
                                       0.00000    0.00000    0.08146
multipole         794  793  795         0.06014
                                       0.02573    0.00000   -0.10674
                                       0.10417
                                       0.00000    0.02370
                                       0.02516    0.00000   -0.12787
multipole     795     793     797       -0.12181
                                       0.30410    0.00000    0.17140
                                       0.08329
                                       0.00000   -0.50724
                                      -0.27934    0.00000    0.42395
multipole         796  795  797         0.06014
                                       0.02307    0.00000   -0.14797
                                       0.11998
                                       0.00000    0.08791
                                       0.03663    0.00000   -0.20789
multipole     797     795     798       -0.16791
                                       0.00000    0.00000    0.25061
                                      -0.29507
                                       0.00000   -0.32451
                                       0.00000    0.00000    0.61958
multipole         798  797  795         0.05546
                                       0.00780    0.00000   -0.07615
                                      -0.01142
                                       0.00000    0.03391
                                      -0.02243    0.00000   -0.02249
polarize  719  1.828  0.390  720  721  722
polarize  720  0.837  0.390  719
polarize  721  0.837  0.390  719  723
polarize  722  0.837  0.390  805  719
polarize  723  1.334  0.390  721  724
polarize  724  0.496  0.390  723
polarize  725  1.334  0.390  726  727
polarize  726  0.496  0.390  725
polarize  727  0.837  0.390  725  728
polarize  728  1.334  0.390  727  729  730
polarize  729  0.837  0.390  728
polarize  730  1.334  0.390  728  731
polarize  731  0.496  0.390  730
polarize  732  1.334  0.390  733  734
polarize  733  0.496  0.390  732
polarize  734  0.837  0.390  732  735
polarize  735  1.334  0.390  734  736  737
polarize  736  0.837  0.390  735
polarize  737  1.334  0.390  735  738
polarize  738  0.496  0.390  737
polarize  739  1.334  0.390  740  741
polarize  740  0.496  0.390  739
polarize  741  1.334  0.390  739  742
polarize  742  0.496  0.390  741
polarize  743  1.334  0.390  744  745
polarize  744  0.496  0.390  743
polarize  745  1.334  0.390  743  746
polarize  746  0.496  0.390  745
polarize  747  1.334  0.390  748  749
polarize  748  0.496  0.390  747
polarize  749  1.334  0.390  747  750
polarize  750  0.496  0.390  749
polarize  751  1.334  0.390  752  753
polarize  752  0.496  0.390  751
polarize  753  1.334  0.390  751  754
polarize  754  0.496  0.390  753
polarize  755  1.334  0.390  756
polarize  756  0.496  0.390  755
polarize  757  1.334  0.390  758  759
polarize  758  0.496  0.390  757
polarize  759  1.334  0.390  757  760
polarize  760  0.496  0.390  759
polarize  761  1.334  0.390  762
polarize  762  0.496  0.390  761
polarize  763  1.334  0.390  764  765
polarize  764  0.496  0.390  763
polarize  765  1.334  0.390  763  766
polarize  766  0.496  0.390  765
polarize  767  1.334  0.390  768
polarize  768  0.496  0.390  767
polarize  769  1.334  0.390  770  771
polarize  770  0.496  0.390  769
polarize  771  1.334  0.390  769  772
polarize  772  0.496  0.390  771
polarize  773  1.334  0.390  774  775
polarize  774  0.496  0.390  773
polarize  775  1.334  0.390  773  776
polarize  776  0.496  0.390  775
polarize  777  1.334  0.390  778
polarize  778  0.496  0.390  777
polarize  779  1.334  0.390  780  781
polarize  780  0.496  0.390  779
polarize  781  1.334  0.390  779  782
polarize  782  0.496  0.390  781
polarize  783  1.334  0.390  784
polarize  784  0.496  0.390  783
polarize  785  1.334  0.390  786  787
polarize  786  0.496  0.390  785
polarize  787  1.334  0.390  785  788
polarize  788  0.496  0.390  787
polarize  789  1.334  0.390  790  791
polarize  790  0.496  0.390  789
polarize  791  1.334  0.390  789  792
polarize  792  0.496  0.390  791
polarize  793  1.334  0.390  794
polarize  794  0.496  0.390  793
polarize  795  1.334  0.390  796  797
polarize  796  0.496  0.390  795
polarize  797  1.334  0.390  795  798
polarize  798  0.496  0.390  797
atom  799  799  N  "AminoProp  "  7  14.007  4
atom  800  800  H  "AminoProp  "  1  1.008  1
atom  801  801  C  "AminoProp  "  6  12.011  4
atom  802  802  H  "AminoProp  "  1  1.008  1
atom  803  803  C  "AminoProp  "  6  12.011  3
atom  804  804  O  "AminoProp  "  8  15.999  1
atom  805  805  C  "AminoProp  "  6  12.011  4
atom  806  806  H  "AminoProp  "  1  1.008  1
vdw  806  2.8700  0.0240  0.910
vdw  801  3.820382  0.101  1
vdw  805  3.8200  0.1010
vdw  802  2.9600  0.0240  0.920
vdw  799  3.710371  0.105  1
vdw  800  2.4800  0.0115  0.900
vdw  804  3.4050  0.1100
vdw  803  3.7800  0.1060
bond  800  799  434.641036  1.03
bond  801  799  207.428908  1.5
bond  805  801  214.731727  1.52
bond  802  801  338.719431  1.09
bond  803  801  220.544034  1.55
bond  804  803  455.211224  1.27
bond  806  805  340.532535  1.09
angle  803  801  805  60.0  111.82
angle  799  801  805  80.0  110.24
angle  799  801  803  80.0  107.74
angle  802  801  799  48.385622  107.92
angle  800  799  800  42.12643  108.63
angle  801  799  800  43.966591  110.3
angle  806  805  801  45.743054  109.42
angle  804  803  801  67.455787  115.32
angle  805  801  802  43.444798  109.28
angle  803  801  802  46.891274  109.76
angle  804  803  804  102.525886  129.36
angle  806  805  806  30.490529  108.73
strbnd  803  801  805  0  0
strbnd  799  801  805  0  0
strbnd  799  801  803  0  0
strbnd  802  801  799  5.7126  5.7126
strbnd  800  799  800  29.8563  29.8563
strbnd  801  799  800  29.8563  29.8563
strbnd  806  805  801  5.7126  5.7126
strbnd  804  803  801  7.6289  7.6289
strbnd  805  801  802  5.7126  5.7126
strbnd  803  801  802  5.7126  5.7126
strbnd  804  803  804  7.6289  7.6289
strbnd  806  805  806  5.7126  5.7126
opbend  803  801  0  0  15.9434
opbend  804  803  0  0  124.9626
opbend  801  803  0  0  71.94
torsion  805  801  803  804  -1.150  0.0  1  0.000  180.0  2  1.280  0.0  3
torsion  802  801  803  804  0.000  0.0  1  0.000  180.0  2  0.300  0.0  3
torsion  806  805  801  802  0.000  0.0  1  0.000  180.0  2  0.299  0.0  3
torsion  803  801  805  806  0.000  0.0  1  0.000  180.0  2  0.500  0.0  3
torsion  799  801  803  804  0.250  0.0  1  0.850  180.0  2  0.000  0.0  3
torsion  799  801  805  806  2.030  0.0  1  -0.315  180.0  2  1.283  0.0  3
torsion  800  799  801  805  1.501  0.0  1  1.501  180.0  2  -2.235  0.0  3
torsion  800  799  801  803  -2.235  0.0  1  -0.145  180.0  2  2.235  0.0  3
torsion  800  799  801  802  -1.501  0.0  1  1.499  180.0  2  -0.601  0.0  3
polarize  799  1.073  0.3900  800
polarize  800  0.496  0.3900  799
polarize  801  1.334  0.3900  802
polarize  802  0.496  0.3900  801
polarize  803  1.334  0.3900  804
polarize  804  0.837  0.3900  803
polarize  805  1.334  0.3900  806  722
polarize  806  0.496  0.3900  805
multipole     799     801     803        0.37661
                                       -0.14224    0.00000    0.38048
                                       -0.64363
                                        0.00000   -0.07145
                                       -0.19916    0.00000    0.71508
multipole         800  799  801         0.16810
                                       -0.06117    0.00000   -0.12109
                                       -0.14115
                                        0.00000   -0.01356
                                       -0.07210    0.00000    0.15471
multipole     801     799     803       -0.44255
                                       -0.16503    0.00000    0.19102
                                       -0.82624
                                        0.00000   -0.21695
                                       -0.04702    0.00000    1.04319
multipole         802  801  799         0.07454
                                        0.05015    0.00000    0.20583
                                       -0.05047
                                        0.00000    0.00574
                                       -0.02364    0.00000    0.04473
multipole     803     -804     -804        0.99202
                                        0.00000    0.00000   -0.17942
                                        0.11158
                                        0.00000   -0.45601
                                        0.00000    0.00000    0.34443
multipole     804     803     804       -0.80998
                                        0.16216    0.00000   -0.04128
                                       -0.54203
                                        0.00000    0.07676
                                        0.12237    0.00000    0.46527
multipole     805     722     801        0.13355
                                        0.40714    0.00000    0.28136
                                        0.10787
                                        0.00000   -0.78846
                                       -0.41912    0.00000    0.68059
multipole         806  805  722         0.06751
                                        0.02973    0.00000   -0.14691
                                        0.12886
                                        0.00000    0.03886
                                        0.01689    0.00000   -0.16772
bond  805  722  246.42160  1.44470
angle  801  805  722  67.94710  121.0302
angle  806  805  722  50.03710  109.09080
angle  805  722  719  71.52430  117.66770
torsion  803  801  805  722  -0.059  0.0  1  -0.341  180.0  2  -1.464  0.0  3
torsion  802  801  805  722  0.000  0.0  1  0.000  180.0  2  0.300  0.0  3
torsion  799  801  805  722  -0.059  0.0  1  1.900  180.0  2  -0.045  0.0  3
torsion  720  719  722  805  1.663  0.0  1  -1.587  180.0  2  0.000  0.0  3
torsion  721  719  722  805  1.663  0.0  1  -1.587  180.0  2  0.000  0.0  3
torsion  801  805  722  719  -0.604  0.0  1  0.056  180.0  2  0.022  0.0  3
torsion  806  805  722  719  0.250  0.0  1  0.000  180.0  2  0.000  0.0  3

strbnd 720 719 720   32.10670  32.10670
strbnd 724 723 724    5.71260   5.71260
strbnd 736 735 737    7.62890   7.62890
strbnd 734 735 736    7.62890   7.62890
strbnd 738 737 738    5.71260   5.71260
strbnd 733 732 734    5.71260   5.71260
strbnd 733 732 733    5.71260   5.71260
strbnd 796 795 796    5.71260   5.71260
strbnd 735 737 795    5.71260   5.71260
strbnd 738 737 795    5.71260   5.71260
strbnd 737 795 795    5.71260   5.71260
strbnd 798 797 798    5.71260   5.71260
strbnd 796 795 796    5.71260   5.71260
strbnd 795 795 797    5.71260   5.71260
strbnd 781 781 795    5.71260   5.71260
strbnd 722 805 801 20.4528 20.4528
strbnd 722 805 806    5.71260   5.71260
strbnd 719 722 805   31.41940  31.41940
